[Buttonbar]
Buttoncount=42
button1=wcmicons.dll
cmd1=cm_rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_srcthumbs
iconic5=0
button6=wcmicons.dll,22
cmd6=cm_srcquickview
iconic6=0
button7=wcmicons.dll,51
cmd7=cm_SwitchSeparateTree
iconic7=0
button8=
iconic8=0
button9=wcmicons.dll,50
cmd9=cm_DirBranch
iconic9=0
button10=
iconic10=0
button11=wcmicons.dll,39
cmd11=cm_spreadselection
iconic11=0
button12=wcmicons.dll,40
cmd12=cm_shrinkselection
iconic12=0
button13=wcmicons.dll,44
cmd13=cm_SelectAll
iconic13=0
button14=wcmicons.dll,11
cmd14=cm_exchangeselection
iconic14=0
button15=
iconic15=0
button16=wcmicons.dll,18
cmd16=cm_gotopreviousdir
iconic16=0
button17=wcmicons.dll,19
cmd17=cm_gotonextdir
iconic17=0
button18=
iconic18=0
button19=wcmicons.dll,30
cmd19=cm_packfiles
iconic19=0
button20=wcmicons.dll,31
cmd20=cm_unpackfiles
iconic20=0
button21=
iconic21=0
button22=wcmicons.dll,16
cmd22=cm_ftpconnect
iconic22=0
button23=wcmicons.dll,17
cmd23=cm_FtpNew
iconic23=0
button24=
iconic24=0
button25=wcmicons.dll,47
cmd25=cm_searchfor
iconic25=0
button26=wcmicons.dll,49
cmd26=cm_CompareFilesByContent
iconic26=0
button27=wcmicons.dll,46
cmd27=cm_MultiRenameFiles
iconic27=0
button28=wcmicons.dll,48
cmd28=cm_filesync
iconic28=0
button29=wcmicons.dll,45
cmd29=cm_CopyFullNamesToClip
iconic29=0
button30=
iconic30=0
button31=wcmicons.dll,34
cmd31=cm_config
iconic31=0
menu31=选项
button32=
iconic32=0
button33=notepad.exe
cmd33=notepad.exe
iconic33=0
menu33=记事本
button34=calc.exe
cmd34=calc.exe
iconic34=0
menu34=计算器
button35=%Commander_path%\Tools\MyHash64.exe
cmd35=MyHash64.exe
param35=%P%S
path35=%commander_path%\Tools\
iconic35=0
menu35=校验和计算
button36=
iconic36=0
button37=shell32.dll,34
cmd37=cm_OpenDesktop
iconic37=0
menu37=桌面
button38=shell32.dll,15
cmd38=cm_OpenDrives
iconic38=0
menu38=我的电脑
button39=
iconic39=0
button40=shell32.dll,19
cmd40=openbar %Commander_path%\Sysapp.bar
iconic40=1
menu40=系统资源工具栏
button41=shell32.dll,21
cmd41=openbar %Commander_path%\Conpanel.bar
iconic41=1
menu41=控制面板工具栏
button42=Shell32.dll,2
cmd42=openbar %Commander_path%\No.bar
iconic42=0
menu42=移除工具栏
