2024/03/11 09:27:52: 创建文件(错误： 失败): Button bar (create2): Different button count loaded: 0<->31
2024/03/11 09:27:52: 创建文件(错误： 失败): Button bar: Different checksums: -1614136122->1047235239
2024/03/11 09:27:52: 创建文件(错误： 失败): Button bar (create2): Different button count loaded: 0<->16
2024/03/11 09:27:53: 程序启动 (Administrator/DR1MKPKQ04KS84H) UTF-8
2024/03/11 09:28:23: 程序结束 (Administrator/DR1MKPKQ04KS84H)
2024/05/03 09:55:10: 新建文件夹: C:\Users\nicktn\AppData\Local\GHISLER
2024/05/03 09:55:10: 程序启动 (nicktn/F4-000724-NB) UTF-8
2024/05/03 10:06:02: 新增資料夾: D:\作業一\新JSR影像_給智傑
2024/05/03 10:06:02: 複製檔案: D:\新JSR影像_給智傑\25k_螢光_5x1um_Power200_View107_1.bmp -> D:\作業一\新JSR影像_給智傑\25k_螢光_5x1um_Power200_View107_1.bmp
2024/05/03 10:06:03: 複製檔案: D:\新JSR影像_給智傑\50k_螢光_5x1um_Power200_View105_1.bmp -> D:\作業一\新JSR影像_給智傑\50k_螢光_5x1um_Power200_View105_1.bmp
2024/05/03 10:06:21: 刪除檔案: D:\作業一\新JSR影像_給智傑
2024/05/03 10:06:21: 刪除資料夾: D:\作業一\新JSR影像_給智傑
2024/05/03 14:10:21: 程式結束 (nicktn/F4-000724-NB)
2024/05/03 14:10:36: 程式啟動 (nicktn/F4-000724-NB) UTF-8
2024/05/03 14:11:59: 程式結束 (nicktn/F4-000724-NB)
2024/05/03 15:28:57: 程式啟動 (nicktn/F4-000724-NB) UTF-8
2024/05/03 15:29:05: 程式結束 (nicktn/F4-000724-NB)
2024/05/03 16:09:48: 程式啟動 (nicktn/F4-000724-NB) UTF-8
2024/05/03 16:10:24: 移動檔案: D:\桌面\出差證明\2023-1117-15AF-U04-002K出差報告單 - 複製.doc -> D:\桌面\出差證明\2024-0503-15AF-U04-002K出差報告單.doc
2024/05/03 16:11:51: 新增資料夾: D:\桌面\出差證明\0429出差矽品
2024/05/03 16:12:27: 移動檔案: D:\桌面\出差證明\2024-0503-15AF-U04-002K出差報告單.doc -> D:\桌面\出差證明\0429出差矽品\2024-0503-15AF-U04-002K出差報告單.doc
2024/05/03 16:12:37: 刪除檔案: D:\桌面\出差證明\2024-0503-15AF-U04-002K出差報告單.doc
2024/05/03 16:13:36: 移動檔案: C:\Users\nicktn\Downloads\Receipt_294月2024_034045.pdf -> D:\桌面\出差證明\0429出差矽品\Receipt_294月2024_034045.pdf
2024/05/03 16:13:36: 刪除檔案: C:\Users\nicktn\Downloads\Receipt_294月2024_034045.pdf
2024/05/03 16:13:36: 移動檔案: C:\Users\nicktn\Downloads\Receipt_294月2024_234000.pdf -> D:\桌面\出差證明\0429出差矽品\Receipt_294月2024_234000.pdf
2024/05/03 16:13:36: 刪除檔案: C:\Users\nicktn\Downloads\Receipt_294月2024_234000.pdf
2024/05/03 16:23:48: 移動檔案(錯誤: 失敗): D:\桌面\出差證明\0429出差矽品 -> D:\桌面\出差證明\0429出差矽品(未領)
2024/05/03 16:23:55: 移動檔案(錯誤: 失敗): D:\桌面\出差證明\0429出差矽品 -> D:\桌面\出差證明\0429出差矽品(未領)
2024/05/03 16:24:18: 移動檔案: D:\桌面\出差證明\0429出差矽品 -> D:\桌面\出差證明\0429出差矽品(未領)
2024/05/03 16:24:37: 移動檔案: D:\桌面\出差證明\0429出差矽品(未領) - Copy -> D:\桌面\出差證明\0426出差矽品(未領)
2024/05/03 16:24:44: 移動檔案: D:\桌面\出差證明\0426出差矽品(未領)\2024-0503-15AF-U04-002K出差報告單.doc -> D:\桌面\出差證明\0426出差矽品(未領)\2024-0426-15AF-U04-002K出差報告單.doc
2024/05/03 16:24:52: 移動檔案: D:\桌面\出差證明\0429出差矽品(未領)\2024-0503-15AF-U04-002K出差報告單.doc -> D:\桌面\出差證明\0429出差矽品(未領)\2024-0429-15AF-U04-002K出差報告單.doc
2024/05/03 16:24:57: 移動檔案: D:\桌面\出差證明\0429出差矽品(未領)\20240429台中台南.pdf -> D:\桌面\出差證明\0429出差矽品(未領)\20240429台中台南(高鐵).pdf
2024/05/03 16:25:02: 移動檔案: D:\桌面\出差證明\0429出差矽品(未領)\20240429台南台中.pdf -> D:\桌面\出差證明\0429出差矽品(未領)\20240429台南台中(高鐵).pdf
2024/05/03 16:25:14: 移動檔案: D:\桌面\出差證明\0429出差矽品(未領)\Receipt_294月2024_034045.pdf -> D:\桌面\出差證明\0429出差矽品(未領)\20240429_Uber台南高鐵.pdf
2024/05/03 16:25:40: 移動檔案: D:\桌面\出差證明\0429出差矽品(未領)\Receipt_294月2024_234000.pdf -> D:\桌面\出差證明\0429出差矽品(未領)\20240429台中計程車高鐵.pdf
2024/05/03 16:25:52: 刪除檔案: D:\桌面\出差證明\0426出差矽品(未領)\20240429台中台南.pdf
2024/05/03 16:25:52: 刪除檔案: D:\桌面\出差證明\0426出差矽品(未領)\20240429台南台中.pdf
2024/05/03 16:25:52: 刪除檔案: D:\桌面\出差證明\0426出差矽品(未領)\Receipt_294月2024_034045.pdf
2024/05/03 16:25:52: 刪除檔案: D:\桌面\出差證明\0426出差矽品(未領)\Receipt_294月2024_234000.pdf
2024/05/03 16:36:58: 移動檔案: D:\桌面\出差證明\0426出差矽品(未領)\Receipt_254月2024_132006.pdf -> D:\桌面\出差證明\0426出差矽品(未領)\20240426台南Uber.pdf
2024/05/03 16:43:33: 移動檔案: D:\桌面\出差證明\0426出差矽品(未領) - 複製 -> D:\桌面\出差證明\0419出差中和(未領)
2024/05/03 16:43:39: 移動檔案: D:\桌面\出差證明\0419出差中和(未領)\2024-0426-15AF-U04-002K出差報告單.doc -> D:\桌面\出差證明\0419出差中和(未領)\2024-0419-15AF-U04-002K出差報告單.doc
2024/05/03 16:43:42: 刪除檔案: D:\桌面\出差證明\0419出差中和(未領)\20240426台中台南(高鐵).pdf
2024/05/03 16:43:42: 刪除檔案: D:\桌面\出差證明\0419出差中和(未領)\20240426台南Uber.pdf
2024/05/03 16:43:42: 刪除檔案: D:\桌面\出差證明\0419出差中和(未領)\20240426台南台中(高鐵).pdf
2024/05/03 16:48:19: 刪除檔案: D:\桌面\出差證明\0426出差矽品(未領)\20240426台南台中(高鐵).pdf
2024/05/03 16:55:19: 移動檔案: D:\桌面\出差證明\0426出差矽品(未領)\20240426台南台中(高鐵).pdf -> D:\桌面\出差證明\0426出差矽品(未領)\20240425台南台中(高鐵).pdf
2024/05/03 16:55:28: 刪除檔案: D:\桌面\出差證明\0419出差中和(未領)\20240426台中台南(高鐵).pdf
2024/05/03 17:03:33: 移動檔案: D:\桌面\出差證明\0426出差矽品(未領) - 複製 -> D:\桌面\出差證明\0416出差矽品(未領)
2024/05/03 17:03:36: 刪除檔案: D:\桌面\出差證明\0416出差矽品(未領)\20240425台南台中(高鐵).pdf
2024/05/03 17:03:36: 刪除檔案: D:\桌面\出差證明\0416出差矽品(未領)\20240426台中台南(高鐵).pdf
2024/05/03 17:03:36: 刪除檔案: D:\桌面\出差證明\0416出差矽品(未領)\20240426台南Uber.pdf
2024/05/03 17:03:40: 移動檔案: D:\桌面\出差證明\0416出差矽品(未領)\2024-0426-15AF-U04-002K出差報告單.doc -> D:\桌面\出差證明\0416出差矽品(未領)\2024-0416-15AF-U04-002K出差報告單.doc
2024/05/03 17:25:20: 程式結束 (nicktn/F4-000724-NB)
2024/06/04 02:48:46: 新增檔案(錯誤: 失敗): Button bar: Different checksums: 1764701617->781529489
2024/06/04 02:48:46: 新增檔案(錯誤: 失敗): Button bar (create2): Different button count loaded: 0<->31
2024/06/04 02:48:46: 新增檔案(錯誤: 失敗): Button bar: Different checksums: 381238502->-1614136122
2024/06/04 02:48:46: 新增檔案(錯誤: 失敗): Button bar (create2): Different button count loaded: 0<->16
2024/06/04 02:48:46: 新增資料夾: C:\Users\Titan GT77\AppData\Local\GHISLER
2024/06/04 02:48:46: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/04 02:49:43: 新增檔案(錯誤: 失敗): Button bar: Different checksums: -1984359246->177668864
2024/06/04 02:49:46: 新增檔案(錯誤: 失敗): Button bar: Different checksums: -1553498352->-1722061453
2024/06/04 02:50:55: 程式結束 (Titan GT77/NICKHUANG)
2024/06/04 02:50:57: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/04 02:51:00: 程式結束 (Titan GT77/NICKHUANG)
2024/06/04 21:56:04: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/04 21:56:38: 程式結束 (Titan GT77/NICKHUANG)
2024/06/05 21:31:31: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/05 21:32:09: 程式結束 (Titan GT77/NICKHUANG)
2024/06/07 13:37:29: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/07 13:38:23: 程式結束 (Titan GT77/NICKHUANG)
2024/06/07 17:12:31: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/07 17:12:38: 程式結束 (Titan GT77/NICKHUANG)
2024/06/08 18:11:48: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/08 18:12:06: 新增資料夾: C:\Users\Titan GT77\Documents\Code
2024/06/08 18:12:17: 新增資料夾: C:\Users\Titan GT77\Documents\Code\React_Train_App
2024/06/08 18:33:53: 刪除檔案: C:\Users\Titan GT77\Documents\Code\React_Train_App
2024/06/08 18:33:53: 刪除資料夾: C:\Users\Titan GT77\Documents\Code\React_Train_App
2024/06/08 19:57:38: 新增資料夾: *:
2024/06/08 19:57:40: 新增資料夾: *:
2024/06/09 10:20:39: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/09 10:43:42: 刪除檔案: C:\Users\Titan GT77\Documents\Code\react_-train_-app\bootstrap-5.1.3-dist.zip
2024/06/09 10:43:42: 刪除資料夾: C:\Users\Titan GT77\Documents\Code\react_-train_-app\bootstrap-5.1.3-dist.zip
2024/06/09 12:19:28: 新增資料夾: C:\Users\Titan GT77\Documents\Code\react_-train_-app\react-app\說明
2024/06/11 18:48:12: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/11 18:48:40: 程式結束 (Titan GT77/NICKHUANG)
2024/06/15 20:56:22: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/16 09:58:31: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/16 10:03:10: 移動檔案: D:\64G電腦\Downsload\skydive.MP4 -> D:\64G電腦\Downsload\宛茹skydive.MP4
2024/06/16 10:04:45: 程式結束 (Titan GT77/NICKHUANG)
2024/06/16 10:38:11: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/16 10:38:13: 程式結束 (Titan GT77/NICKHUANG)
2024/06/16 22:46:29: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/17 00:11:40: 程式結束 (Titan GT77/NICKHUANG)
2024/06/17 13:09:33: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/17 13:10:23: 程式結束 (Titan GT77/NICKHUANG)
2024/06/17 13:44:01: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/17 13:44:01: 程式結束 (Titan GT77/NICKHUANG)
2024/06/19 20:50:24: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/19 20:50:36: 程式結束 (Titan GT77/NICKHUANG)
2024/06/28 10:02:53: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/06/28 10:20:05: 程式結束 (Titan GT77/NICKHUANG)
2024/07/02 16:38:18: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/07/02 16:38:23: 程式結束 (Titan GT77/NICKHUANG)
2024/07/02 17:11:14: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/07/02 17:11:15: 程式結束 (Titan GT77/NICKHUANG)
2024/07/05 21:55:44: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/07/08 22:58:10: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/07/08 22:58:13: 程式結束 (Titan GT77/NICKHUANG)
2024/07/08 22:58:23: 程式啟動 (Titan GT77/NICKHUANG) UTF-8
2024/07/08 22:58:32: 程式結束 (Titan GT77/NICKHUANG)
