繁體中文 (Traditional Chinese)
Updated by sky 2023/07/21
codepage=950
0="檔案 %s \n拒絕存取!"
1="輸入檔案類型(如: *.doc;*.txt)"
2="新增資料夾"
3="命令列參數"
4="刪除(&D);全部刪除(&A);略過(&S);取消(&C)"
5="覆蓋(&O);全部覆蓋(&A);略過(&S);取消(&C)"
6="您確定要刪除 %s 這個檔案?"
7="您確定要刪除 %s 這個資料夾?"
8="您確定要刪除這 %i 個選取的檔案/資料夾?"
9="您確定要將 %s 這個檔案從壓縮檔中刪除?"
10="您確定要將選取的這 %i 個檔案從壓縮檔中刪除?"
11=" %s 不是空的資料夾!\r您確定要刪除這個資料夾的所有內容?"
12="目標檔案已經存在: \r%s\r您確定要將它覆蓋?"
13="覆蓋(&O);全部覆蓋(&A);略過(&S)\t取消(&C);覆蓋所有舊檔(&D);全部略過(&K)"
14="使用者中斷!"
15="略過(&S);取消(&C)"
16="指定檔案類型(如: *.txt)，或以 < 開頭的正規表示式，如 <(a|b)"
17="找不到符合的項目!"
18="增加選取"
19="減少選取"
20="請輸入要編輯的檔案名稱:"
21="覆蓋舊檔: "
22="換成新檔: "
23="比對: "
24="抽取式磁碟"
25="縮圖(&T)"
26="自訂欄位(&F)"
27="以系統管理員身分執行(&M)"
28="全部以系統管理員身分執行(&L)"
32="找不到開始路徑!"
33=" [找不到任何檔案]"
34=" [找到 %i 個檔案和 %i 個資料夾]"
35=" - 搜尋中斷"
36="記憶體不足，\r搜尋中斷。"
37="未選取任何項目!"
38="找不到任何項目!"
39="這樣會結束 Windows 程式!"
48="無法新增資料夾 [%s]!\r請打開防寫保護!"
49="錯誤: 資料夾 [%s]\r無法建立!"
50="沒有來源資料夾!"
51="未選取任何檔案!"
52="沒有程式關聯到\r%s!"
53="找不到磁碟!"
54="檔案 %s 找不到!"
55="錯誤: %s 無法刪除!\r\r請打開防寫保護!"
56="無法刪除\r%s\r這個資料夾!"
57="無法複製一個檔案到它本身!"
64="錯誤: 無法讀取 %s!"
65="錯誤: 無法寫入 %s!\r\r請打開防寫保護!"
66="磁碟已滿!"
67="沒有目標資料夾!"
68="無法移動或複製多個檔案\r到單一檔案!"
69="所指定的路徑\r%s\r不合法!"
80="檔案 %s\r是唯讀檔!\r確定要刪除?"
81="檔案 %s\r是隱藏檔或系統檔!\r確定要刪除?"
82="檔案 %s\r是唯讀檔!\r您確定要覆蓋嗎?"
83="檔案 %s\r是隱藏檔或系統檔!\r您確定要覆蓋嗎?"
96="複製 %i 個檔案(資料夾)到"
97="重新命名/移動 %i 個檔案(資料夾)到"
98="解壓縮選取的 %i 個檔案(資料夾)到"
99="壓縮 %i 個檔案(資料夾)到壓縮檔"
100="新增 %i 個檔案(資料夾)到壓縮檔"
101="解壓縮指定的檔案到"
102="移動(壓縮並且刪除) %i 個檔案(資料夾)到壓縮檔"
103="瀏覽"
104="解壓縮檔案"
105="壓縮檔案"
106="將 \042%s\042 複製到"
107="將 \042%s\042 重新命名/移動到"
112="無法複製/移動一個資料夾或是建立捷徑\r[來源: %s]\r到其自身的子資料夾中 \r[目標: "
113="!!!"
114="!!!"
115="選取太多的檔案!"
116="無法建立視窗!"
117="來源及目標資料夾中的檔案完全相同!"
118="全部所佔空間: \r%s 位元組，共 %s 個檔案，\r%s 個資料夾"
119="全部所佔空間: \r%s 位元組，共 %s 個檔案"
120="\r\r實際使用空間(考慮叢集大小)\r來源磁碟所佔空間: %s 位元組\r"
121="目標磁碟所需空間: %s 位元組"
122="因為這個資料夾中的內容已被其他程式變更，無法進行 複製/移動!"
123="在同一時間只能列印一個檔案!"
124="無法列印程式檔!"
125="錯誤: 這個檔案必須與一個程式關聯後才可列印!\r\r請開啟應用程式載入此檔再加以列印。"
126="正在讀取資料夾: %3i  (按 Esc 鍵中斷)"
128="變更開始選單(&S)..."
129="開始(&S)"
130="檢視器視窗正在執行搜尋動作。關閉這個程式之前請先結束它!"
131="選單項目標題:"
132="尚未選取程式!\r請選取一個副檔名為\r.exe, .com, .bat 或 .pif 的程式檔。"
133="一個程式不能與其他應用程式關聯!"
134="應用程式找不到!"
135="磁碟標籤不能以空白字元開頭!"
136="磁碟標籤包含不合法字元如 *?/\246.,;:+=<>[ ]( )&^ 等!"
137="變更主選單(&M) (變更語言)..."
138="工具列檔 %s 已經變更!\n是否要儲存?"
139="刪除(&D)"
140="變更(&C)..."
141="您是否要將這個工具列設為預設工具列?\n預設工具列在每次啟動 Totalcmd 時會自動載入。"
142="無法開啟工具列檔 %s 兩次來進行編輯!"
143="關聯到副檔名為 %s 的應用程式已經變更。是否要儲存?"
144="未註冊的評估版。"
145="請註冊!"
148="提示: \n\n如果您只想解壓縮部分檔案，只需在壓縮檔上按兩下，壓縮檔的內容就會像資料夾一樣顯示!\n選取您要解壓縮的檔案，然後按 F5 就可以解壓縮到另一個檔案視窗。"
149="編輯關聯的工具列檔案..."
160="這個功能無法使用在壓縮檔!"
161="目標檔案不是有效的壓縮檔或者檔案已經損壞!"
162="正在解壓縮檔案，請稍待..."
163="正在壓縮檔案，請稍待..."
164="正在移動檔案，請稍待..."
165="壓縮檔錯誤 "
166="您確定要解壓縮這 %i 個檔案到暫存資料夾並且以檢視器開啟它?"
167="您確定要解壓縮選取的檔案到暫存資料夾並且以檔案檢視程式開啟它?"
168="警告: 如果您現在結束 Total Commander，一些由 Totalcmd\r產生的暫存檔將不會刪除，因為使用暫存檔的程式仍在執行中!\r確定要結束嗎?"
169="解壓縮:"
170="檔案 %s 已被修改過。您是否要將它重新壓縮到 %s ?"
171="您確定要解壓縮選取的檔案到暫存資料夾並且編輯它?"
172="需要密碼!"
173="密碼:"
174="需要 UC2 第二版或是更新的版本來執行這個動作。請更新版本!"
175="請以位元組為單位，輸入每一壓縮檔的大小(簡寫為 1440, 1200, 720 和 360):"
176="解壓縮檔案 %s 時 CRC 錯誤，檔案已刪除!"
177="壓縮方式不支援，檔案 %s 無法解壓縮!"
178="%s 寫入錯誤!"
179="檔案 %s 被加密並且已略過!"
180="抱歉，要解壓縮的子資料夾包含其他資料夾，無法用 PKUNZIP 完成解壓縮!\n請使用內建的 unzip 解壓縮程式或是從 ZIP 檔案的根目錄解壓縮!"
181="無法新增檔案到一個壓縮檔的子資料夾!"
182="其他程式正在使用解壓縮函式庫，請等它完成後再試一次!"
183="抱歉，要解壓縮的子資料夾包含其他資料夾，無法用 RAR 完成解壓縮!\n請從壓縮檔的根目錄解壓縮或解壓縮單一檔案!"
184="請插入編號 %i 的磁碟!"
185="請插入最後一張磁碟!"
186="只能壓縮多磁碟 ZIP 檔到抽取式磁碟!"
187="請指定您要解壓縮的檔案(如果名稱含有空白字元，請加 \042 \042):"
188="當壓縮完成時，請按<確定>鍵!"
189="無法修改分割的壓縮檔!"
190="這是一個分割的 ARJ 壓縮檔。您只能檢視和解壓縮目前開啟的壓縮檔內容(跨越多個分割的檔案仍可正確的解壓縮)。\n\n請使用 '解壓縮檔案' 命令從各個分割檔來解壓縮!"
192="建立捷徑:"
193="建立 \042%s\042 的捷徑到"
194="建立 %i 個檔案的捷徑到"
195="!!!"
196="建立捷徑所需的檔案 WCSCUT32.DLL 找不到!"
197="無法建立捷徑!"
401="您需要 ZIP-NT 2.0.1(ftp://ftp.uu.net/pub/archiving/zip/)來壓縮檔名包含空白字元的檔案!您是否仍要使用這個版本? (新版的 ZIP-NT 將會工作正常)"
402="Total Commander 需要更新 ZIP-NT 來壓縮檔名包含空白字元的檔案。這個壓縮程式將會複製到 wcmdzip.exe 並且更新(原來的並未改變)。\n\n是否繼續進行?"
403="ZIP-NT 更新完成!"
404="更新失敗!"
608="指定的檔名不合法!"
609="壓縮檔錯誤!"
610="記憶體不足!"
611="找不到任何檔案!"
612="檔案找不到!"
613="寫入錯誤，可能磁碟已滿!"
614="壓縮檔是唯讀檔!"
615="指定的參數錯誤!"
616="開啟太多的檔案!"
617="無法開啟檔案!"
618="使用者中斷!"
619="警告!可能是 CRC 錯誤! (當 PKUNZIP 覆蓋檔案時，PKUNZIP 也會回應同樣的錯誤!)"
620="檔案解壓縮錯誤!"
621="檔案壓縮錯誤!"
622="CRC 錯誤，壓縮檔損壞!"
623="安全封包錯誤!"
624="讀取錯誤!"
625="寫入錯誤!"
626="檔案數目過多!"
627="找不到外部壓縮程式!請先安裝並設定外部壓縮程式來處理這個壓縮檔。"
640="選單檔案中第 %i 行，語法錯誤:"
641="選單檔案中第 %i 行，找不到對應的命令:"
642="選單檔案中第 %i 行，有未知的命令:"
643="選單檔案第 %i 行之後，找不到 END_POPUP!"
656="搜尋結果:"
657=" KB 可用"
658="本機磁碟"
659=" / "
660=" KB，%i / %i 個檔案 被選取"
661=" KB，%i / %i 個檔案 被選取"
662="從: "
663="到:  "
664="複製:"
665="重新命名/移動:"
666="刪除:"
667="(無)"
668="具備"
669="無"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqx\232m~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<DIR>"
678="<LNK>"
679="正在刪除:"
680="確認刪除"

700="資料夾"
701="有磁碟機代號"
702="網路路徑(UNC): \\Server"
703="虛擬資料夾"
704="FTP 連線"
705="壓縮檔"
706="檔案系統外掛程式"
707="搜尋結果"

720="完全符合"
721="完全不符合"
722="至少有一半符合"
723="至少有一個符合"

1040="標準模式"
1041="增強模式"
1042="真實模式"
1049=" KB max. (%c:, 暫時)"
1050=" KB (%c:, 永久)"
1051="%i%% (GUI=%i%%,USER=%li%%)"
1052="%i 小時 %02i 分 %02li 秒"
1072="F3 檢視"
1073="F4 編輯"
1074="F5 複製"
1075="F6 重新命名/移動"
1076="F7 新增資料夾"
1077="F8 刪除"
1078="Alt+F4 結束"
1088="%i 個檔案"
1089="檢視(&V)"
1090="編輯(&E)"
1091="複製(&C)..."
1092="重新命名(&A)..."
1093="移動(&M)..."
1094="刪除(&D)"
1095="內容(&P)"
1096="列印(&T)"
1097="建立捷徑(&S)"
1098="加到下載清單中"
1120="讀取原始 ZIP 檔案錯誤!"
1121="寫入新的 ZIP 檔案錯誤，可能磁碟已滿!"
1122="ZIP 檔案包含錯誤或是不明格式，無法變更!"
1123="記憶體不足!"
1124="壓縮中斷!"
1125="無法讀取檔案!"
1126="無法開啟檔案進行讀取!"
1127="壓縮檔案時發生內部錯誤!"
1129="無法建立壓縮暫存檔。請檢查控制台的[環境變數]中 Temp 變數(暫存資料夾) 設定!"
1130="無法刪除一或多個檔案(可能有防寫保護)!"
1131="略過(&S);重試(&E);中斷(&A)"
1132="不明的錯誤: %i"
1133="建立 ZIP 檔案錯誤!"
1134="無法重新命名新的 ZIP 檔案 %s 為原檔名!"
1135="無法刪除舊的 ZIP 檔案 %s ，可能是唯讀檔或是被其他應用程式鎖定!"
1136="新的檔案比舊的 ZIP 檔+剩餘空間 還大，無法複製!"
1137="無法將一個舊的壓縮檔轉換成分割的壓縮檔!"
1138="驗證中斷!"
1139="驗證 (CRC 檢查):"
1140="檔名\n副檔名\n大小\n日期\n屬性"
1141="目標磁碟機空間不足。是否要繼續?"
1142="停止"
1143="複製(&O)"
1144="貼上(&P)"
1145="剪下(&T)"
1146="新增目前資料夾(&A)"
1147="移除目前資料夾(&R)"
1148="設定(&C)..."
1149="設定資料夾選單"
1150="資料夾選單(&M):"
1151="網路"
1152="目標路徑:"
1153="找尋中..."
1154="是否要建立 ZIP 自動解壓縮檔?"
{FTP}
1155="傳輸模式"
1156="進行連線"
1157="中斷連線"
1158="連線失敗!"
1159="主機找不到!"
1160="IP 位址找不到!"
1161="建立 Socket 失敗!"
1162="連線呼叫失敗!"
1163="連線中斷!"
1164="沒有回應(逾時)!"
1165="已經連線!"
1166="無法載入 Winsock 函式庫，未安裝網際網路存取!"
1167="FTP 忙碌中，請稍待"
1168="目前的連線名稱尚未儲存，是否要儲存?"
1169="您必須開啟第二個連線，才能有 2 個並列的 FTP 視窗!"
1170="您必須使用兩個不同的連線!"
1171="連線到(主機或網址):"
1172="匿名連線"
1173="E-mail 地址(作為匿名登入的密碼):"
1174="放棄 中斷連線!"
1175="中斷連線 呼叫失敗!"
1176="未連線!"
1177="使用者名稱:"
1178="登入密碼:"
1179="帳號:"
1180="無法建立檔案，請變更名稱:"
1181="覆蓋(&O);全部覆蓋(&A);略過(&S)\t取消(&C);全部略過(&K);重新命名(&R)"
1182="新名稱:"
1183="下載到:"
1184="下載"
1185="背景下載(分割執行緒) (&D)"
1186="下載檔案錯誤!"
1187="上傳為:"
1188="上傳"
1189="背景上傳(分割執行緒) (&U)"
1190="背景刪除(分割執行緒) (&D)"
1191="刪除遠端"
1192="確定要刪除不是空的資料夾?\n警告: 請確定在這個子資料夾下沒有連結到其他資料夾!!!"
1193="無法刪除檔案:"
1194="您只能續傳單一檔案!"
1195="本機檔名:"
1196="抱歉，伺服器不支援續傳!"
1197="本機檔案找不到，無法續傳!"
1198="重新命名失敗!"
1199="檔案重新命名為:"
1200="遠端複製"
1201="目標資料夾找不到!"
1202="傳輸失敗，是否繼續?"
1203="無法讀取目標資料夾!"
1204="複製到 資料夾/新名稱:"
1205="要傳送的命令:"
1206="傳送命令"
1207="取得資料夾"
1208="以 ASCII 純文字模式傳輸以下檔案"
1209="中斷"
1210="關閉"
1211="您至少需指定 '連線名稱' 以及 '主機名稱' 這兩項!"
1212="這個名稱已經被其他連線名稱或伺服器類型使用，請改用其他名稱!"
1213="未選取主機!"
1214="執行緒下載"
1215="執行緒上傳"
1216="等待伺服器回應..."
1217="下載中斷!"
1218="上傳中斷!"
1219="TYPE 命令失敗!"
1220="Bind 失敗!"
1221="GetSockName 失敗!"
1222="Listen 失敗!"
1223="PORT 命令失敗!"
1224="來源和目標不同!"
1225="命令進行中!"
1226="無法建立遠端資料夾!"
1227="取消!"
1228="無法更改遠端檔案的屬性!"
1229="檔案 %s 已經變更。您是否要重新上傳到 '%s'?"
1230="無法重新上傳檔案，您是否要保留變更後的檔案 '%s'?"
1231="在目標資料夾中，檔案 %s 已經存在，但是大小寫不同。\n在非 UNIX 的伺服器上，目標檔案將會被覆蓋!是否進行?"
1232="自動\n二進位(如 exe, doc 等)\n純文字(如 txt, html 等)"
1233="覆蓋(&O);續傳(&D)\t取消(&C);重新命名(&R)"
1234="失去連線，是否重新連線?"
1235="傳輸中斷!"
1236="遠端傳輸失敗(可能是伺服器不支援)!"
1237="警告: 有 %i 個背景作業正在進行中!\n確定要中斷?"
1238="您是否要中斷與 '%s' 的連線?\n\n注意: 最多可以同時開啟 10 個連線，\n並可像磁碟機一樣的任意切換這些連線(編號 0..9)!"
1239="抱歉，Total Commander 無法辨識這個 FTP 伺服器傳來的檔案清單。\n您可以試試其他的 FTP 程式(如 ws_ftp )來連接這個站台。"
1240="將檔名轉換為小寫(&C)"
1241="維持檔案原始日期(&P)"
1242="稍後下載(加到下載清單中) (&L)"
1243="下載清單的檔案名稱:"
1244="檔案已經存在，無法下載!"
1245="檔案寫入錯誤!"
1246="遠端檔案找不到!"
1247="需要身分認證!"
1248="伺服器內部錯誤!"
1249="本機檔名無效!"
1250="不明的下載錯誤!"
1251="警告!二進位檔案以純文字模式傳輸!"
1252="警告!您正試圖以純文字模式傳輸二進位檔案!\n這個目標檔案將可能無法使用!是否中斷傳輸?"
1253="本機檔案已存在!"
1254="覆蓋;續傳\t中斷"
1255="續傳"
1256="續傳所有項目"

{Split/Combine}
1264="自動偵測"
1265="分割"
1266="合併"
1267="分割檔案 '%s' 到資料夾:"
1268="分割檔案 %s 完成!"
1269="無法開啟輸入檔 %s!"
1270="無法建立輸出檔!"
1271="讀取檔案 %s 錯誤!"
1272="寫入輸出檔錯誤!"
1274="分割中斷!"
1275="太多分割，最多只允許 999 個!"
1276="無法刪除目標資料夾的所有檔案!"
1277="不明的分割錯誤!"
1278="將 %s 和所有依序遞增命名的檔案合併到以下資料夾:"
1279="檔案 %s 合併完成 (沒有 CRC 檔案可以進行驗證)!"
1280="檔案 %s 合併完成 (CRC 驗證正確)!"
1282="合併中斷!"
1283="警告: 建立的檔案 CRC 驗證失敗!"
1284="警告: 建立的檔案大小不同!"
1285="不明的合併錯誤!"
1286="閒置"
1287="不明"
1288="檔案已經存在，覆蓋或是重新命名:"
1289="請插入下一張磁碟，或指定檔案所在位置:"
1290="刪除以下檔案和資料夾?\n不同的磁碟請按<否>，按<取消>中斷: \n\n"
1291="解碼"
1292="編碼"
1293="將檔案 %s 解碼到資料夾:"
1295="解碼中斷!"
1296="警告: 未解碼任何檔!"
1297="解碼檔案時 CRC 錯誤，解碼的檔案可能不完全!"
1298="錯誤: 檔案過早結束!如果這是分割的編碼檔案，\n這些檔案的名稱必須像: name01.uue, name02.uue, ..."
1299="警告: 輸入檔含有不合法字元!"
1300="不明的解碼錯誤!"
1301="將檔案 %s 編碼到資料夾:"
1302="編碼中斷!"
1303="不明的編碼錯誤!"
1304="您只能選取第一個檔案進行合併! 這些檔案的檔名或編號必須依序遞增。"
1305="Totalcmd (在 Alt+Tab 後按 ENTER)"
1306="重要: 如果在按下 Alt+Tab 之後，Total Commander 沒有從工作列的通知區域重新顯示出來，您需要按下 Enter 鍵來使它動作。"
1307="常用資料夾清單"
1308="重新命名(&R)"
1309="附加(&P)"
1310="確定;否;略過"
1311="找不到左邊的檔案!"
1312="找不到右邊的檔案!"
1313="這兩個檔案內容是相同的!"
1314="找到 %i 處差異"
1315="名稱;大小;日期;<=>;日期;大小;名稱"
1316="要從左邊複製到右邊的檔案"
1317="相同的檔案"
1318="要從右邊複製到左邊的檔案"
1319="兩邊都有的檔案"
1320="只存在於一邊的檔案"
1321="找到的檔案:"
1322="左邊路徑無效!"
1323="右邊路徑無效!"
1324="左邊 -> 右邊"
1325="右邊 -> 左邊"
1326="無法從 ZIP 壓縮檔複製檔案到 ZIP 壓縮檔!"
1327="同步"
1328="從左到右: 複製 %i 個檔案，總計大小: "
1329="從右到左: 複製 %i 個檔案，總計大小: "
1330=" 位元組"
1331="左邊: "
1332="右邊: "
1333="選取資料夾:"
1334="提示是否覆蓋"
1335="複製檔案時錯誤!"
1336="移動檔案時錯誤!"
1337="這兩個檔案是不同的!"
1338="比對檔案內容"
1339="或選取之前定義的類型:"
1340="定義(&D)..."
1341="定義選取類型"
1342="僅限此類型的檔案(&Y):"
1343="正在進行列印!"
1344="頁"
1345="列印"
1346="警告: 產生的檔案可能無法讀取或使用，例如: 附加內容到 .doc 檔。\n是否繼續?"
1347="請插入包含以下內容的磁碟:"
1348="此功能不支援!"
1349="檔案已修改過，是否重新比對?"
1350="外掛程式"
1351="mm"
1352="in"
1353="有差異的檔案"
1354="無法壓縮!其中一個檔案大於 2 GB，超過壓縮檔的上限!"
1355="警告: 選取的檔案大小(未壓縮)總計超過 2 GB。\n如果建立的壓縮檔大於 2 GB，有些 ZIP 解壓縮程式將無法開啟它。 \n是否要繼續?"
1356="預設命令(不重新對應)"
1357="未設定印表機!請在控制台的[裝置和印表機]中來新增印表機!"
1358="時差(小時):  如果伺服器在您所在位置的西邊，時差大於 0 "
1359="與 FTP 同步: \n\n警告: 此功能將改變本機檔案的日期和時間，即使是上傳檔案!\n請在進行操作前先閱讀說明檔中的相關說明!"
1360="錯誤 - 同步功能只支援以下組合: \n資料夾<->資料夾\n資料夾<->ZIP 壓縮檔\n資料夾<-> FTP 伺服器\nZIP 壓縮檔<->ZIP 壓縮檔(只做比對)"
1361="錯誤，遠端伺服器有兩個名稱相同但大小寫不同的檔案!\n因為本機的 Windows 不支援這種方式，您必須在繼續進行前先刪除其中一個重複檔案!"
1362="按 ESC 鍵中斷"
1363="以相同的使用者帳號/密碼重試，或是重新輸入?"
1364="重試(&R);重新輸入(&E);中斷(&A)"
1365="自動偵測"
1366="定義新類型(特殊類型的伺服器)"
1367="您至少需指定第一個定義字串!"
1368="另存伺服器類型為:"
1369="以此命名的伺服器類型已存在!是否覆蓋原有定義?"
1370="無法辨識這種伺服器類型!是否將它定義為新的伺服器類型?"
1371="當程式結束請按<確定>!"
1372="拒絕存取!"
1373="檔案被鎖定:"
1374="檔案並未被網路鎖定(可能被本機鎖定)!"
1375="分別重新命名每個檔案(&R)"
1376="從檔案匯入..."
1377="範例"
1378="您必須以系統管理員的身分登入才可以 安裝/解除安裝 平行埠的驅動程式!\n如果您無法以系統管理員的身分登入，您可以請系統管理員在執行\nTotal Commander 時，加上 /INSTALLDRIVER 或 /REMOVEDRIVER\n參數。"
1379="這台機器要設為用戶端或是伺服器(遠端電腦)?\n說明: 想要連接兩台電腦，一台設為客戶端，另一台設為伺服器。\n用戶端是您所操作的電腦。"
1380=" 用戶端(&C) ; 伺服器(遠端電腦) (&S) ; 測試(&T) ; 取消 "
1381="選擇連接埠!"
1382="連接埠"
1383="無法載入連接埠驅動程式!"
1384="正在傳送資料，等候回應..."
1385="遠端電腦也請進行測試!"
1386="正在接收資料..."
1387="本機的連接線正確 (Pin 10-15)!"
1388="連接線未就緒!"
1389="錯誤的 Pin 數目(連接線的本機 <-> 遠端):"
1390="已接收的資料:"
1391="未接收任何資料!可能是連接線錯誤，或是連接到不正確的連接埠。"
1392="連接埠正在使用中!"
1393="無法鎖定連接埠為獨佔使用!"
1394="從目前視窗(來源視窗)"
1395="從目標視窗"
1396="無效的輸入!"
1397="英文標題"
1398="搜尋的文字太長!"

1400="舊名稱;副檔名;新名稱;大小;日期;位置"
1401="定義字串錯誤!"
1402="<錯誤!>"
1403="<清除>"
1404="警告，名稱重複!是否繼續?"
1405="錯誤，無法對以粗體字顯示的檔案重新命名!"
1406="錯誤，資料夾中已經有相同名稱的檔案!"
1407="復原以下的重新命名動作:"
1408="錯誤，有些檔案無法重新命名!"
1410="複製 NTFS 權限(&N) (可能需要系統管理員權限)"
1411="<穿透式>"
1412="錯誤，至少必須填入 '動作' 和 '命令' 欄!"
1413="確定要刪除?"
1414="錯誤，檔案名稱太長，或是包含不合法字元!\n必須符合檔名最多 8 個字元，副檔名最多 3 個字元的要求!"
1415="自動重新命名為 '檔名 (2).副檔名'、'檔名 (3).副檔名'...等。"

1420="新增設定..."
1430="請確認密碼!"
1431="儲存目標資料夾到清單檔"
1432="分鐘"
1433="列印檔案清單:"
1434="資料夾階層數(-1=全部)"
1435=" KB，共"
1436="個檔案"
1437="%d - 第 %p 頁，共 %t 頁"
1438="警告: 您已經變更過印表機的設定!\n頁面配置可能有所改變。\n確定要列印?"
1439="新增"
1440="右邊: 刪除 %i 個檔案"
1441="按<確定>列印正面。按<取消>列印反面。"
1442="請將已列印的頁面放入印表機，剛才最先列印頁面的背面將會是第一張列印!"
1443="雙面列印"
1444="無法修改 TGZ 檔!請開啟 TGZ 檔案中的 TAR 檔，並且新增檔案來替代。"
1445="搜尋"
1449="TB"
1450="位元組"
1451="KB"
1452="MB"
1453="GB"
1454="是"
1455="否"
1456="此功能無法使用在資料夾上!"
1457="儲存 CRC 檔案到:"
1458="建立 CRC 校驗檔"
1459="對每一檔案建立個別的校驗檔(&S)"
1460="請選取 SFV、MD5 或 SHA 檔案!"
1461="錯誤的 CRC:"
1462="正確:"
1463="錯誤:"
1464="正確: %i，找不到: %i，讀取錯誤: %i，校驗碼錯誤: %i"
1465="校驗方式:"
1470="暫停"
1471="就緒"
1472="新增網址到下載"
1473="新增選取的項目以進行下載"
1474="新增選取的項目以進行複製"
1475="新增選取的項目以進行移動"
1476="新增選取的項目以進行上傳"
1477="是否從清單中移除選取的項目?"
1478="主程式忙碌中，請稍候!"
1479="編輯清單檔"
1480="暫停"
1481="開始"
1482="速度限制"
1483="您是否要中斷目前的傳輸作業，並且繼續進行下一個?"
1490="尋找 (F7)"
1491="找下一個 (F3)"
1492="水平並排"
1499="聲音設定在控制台的[聲音] -> [音效] -> [程式事件]中的 'Total Commander' 設定。"
1500="傳輸完成"
1501="連線成功 (FTP)"
1502="複製/移動 完成"
1503="刪除完成"
1504="壓縮完成"
1505="解壓縮完成"
1506="搜尋完成"

1510="F2 載入/儲存 設定"
1511="<預設值>"
1512="儲存設定"
1513="刪除項目"
1514="請先在清單中選取一個項目!"
1515="刪除項目: "
1516="另存設定檔為:"
1517="右邊: 刪除所有空的資料夾"
1518="在目前視窗\n在左邊視窗\n在右邊視窗"
1519="選取 %s / %s，%s / %s 個檔案"
1520=" / "
1521=" 可用空間"
1522="，%s / %s 個資料夾"
1523="在目標視窗"

1530="提示使用者(&A)"
1531="全部覆蓋(&O)"
1532="全部略過(&P)"
1533="覆蓋所有舊檔(&D)"
1534="覆蓋/刪除 唯讀、隱藏或系統檔案(&R)"
1535="警告: 左右兩邊顯示同一個資料夾!"
1536="同時儲存目標資料夾(&A)"
1537="資料夾歷史記錄 (Alt+向下鍵)"
1538="資料夾選單 (Ctrl+D)"
1539="複製此標籤\tCtrl+T"
1540="關閉此標籤\tCtrl+W"
1541="關閉所有標籤\tCtrl+Shift+W"
1542="複製此標籤到另一個視窗"
1543="重新命名/鎖定 此標籤"
1544="鎖定此標籤"
1545="儲存標籤到檔案"
1546="從檔案載入標籤，保留現有的標籤"
1547="從檔案載入標籤，取代現有的標籤"
1548="自動重新命名來源檔案之名稱(&C)"
1549="自動重新命名目標檔案之名稱(&G)"
1550="確定要關閉所有非使用中的標籤嗎?"
1551="此標籤已鎖定! 確定要關閉?"

1552="檢視器:"
1553="文字顏色"
1554="背景顏色"
1555="選取 - 文字顏色"
1556="選取 - 背景顏色"
1557="連結顏色"
1558="依內容比對檔案:"
1559="差異 - 文字模式"
1560="差異 - 文字模式(選取的部分)"
1561="差異 - 二進位模式"
1562="差異 - 二進位模式(選取的部分)"
1563="此資料夾包含不同編碼的檔案名稱。並非所有操作都可正常(如: ZIP, FTP)。"
1564="如果這是您的主要語言，請變更控制台的[地區與語言] -> [系統管理] -> [非 Unicode 程式的語言] 設定。"
1565="不再顯示此訊息"
1566="選取要插入的字元:"
1567="警告!"
1568="儲存兩邊的標籤到檔案"
1569="鎖定此標籤，但允許切換資料夾"
1570="載入重新命名的結果以進行下一步操作"
1571="關閉重複標籤"
1572="自訂欄位"
1573="自訂欄位已變更，是否儲存?"
1574="新資料庫已儲存!"
1575="錯誤，找不到檔案 %s! 請刪除所有 Total Commander 的連結，執行 tcuninst.exe 並選擇 'Repair'!"
1576="警告: 變更縮圖大小將會刪除原有的縮圖資料庫!\n所有圖片必須重新擷取。\n是否繼續?"
1577="內容包含"
1578="符合大小寫"
1579="完整檔名|檔名|副檔名|註解|大小|建立日期|建立時間|修改日期|修改時間|存取日期|存取時間|屬性值|屬性|封存|唯讀|隱藏|系統|壓縮"
1580="Encrypted 狀態|稀疏|檔案版本|版本|檔案類型|位元組|KB|MB|GB|檔案|資料夾|重新剖析點|DOS 檔名|位置|資料夾|離線"
1581="設定自訂欄位..."
1582="這個壓縮檔包含下列 Total Commander 的外掛程式/附加元件:"
1583="您是否要安裝?"
1584="安裝到:"
1585="請先關閉所有已開啟的檢視器視窗!"
1586="已經有相同名稱的外掛程式，但是安裝在不同的資料夾。\n是否要移除?"
1587="重新載入選取的縮圖"
1588="(相同: %d，不同: %d，左邊獨有: %d，右邊獨有: %d)"
1589="以檔案類型自訂欄位"
1590="請輸入自訂欄位:"
1591="預設值"
1592="依檔案類型新增欄位"
1593="檢視器外掛程式"
1594="ENTER"
1595="內容外掛程式"
1596="相同名稱的外掛程式已安裝在下列資料夾:"
1597="是否要覆蓋?\n按<否>選取不同的資料夾。"
1598="設定此自訂欄位檢視..."
1599="其他選項 &>>"
1600="重新命名已存在的目標檔案"
1601="兩邊的檔案已變更!"
1602="左邊的檔案已變更!"
1603="右邊的檔案已變更!"
1604="儲存兩邊(&B);儲存左邊(&L);儲存右邊(&R)\t另存兩邊為(&A)...;另存左邊為...;另存右邊為...\t不儲存(&D);取消"
1605="儲存左邊(&L);另存左邊為(&A)...\t不儲存(&D);取消"
1606="儲存右邊(&R);另存右邊為(&A)...\t不儲存(&D);取消"
1607="上面的檔案已變更!"
1608="下面的檔案已變更!"
1609="儲存兩邊(&B);儲存上面(&U);儲存下面(&L)\t另存兩邊為(&A)...;另存上面為...;另存下面為...\t不儲存(&D);取消"
1610="儲存上面(&U);另存上面為(&A)...\t不儲存(&D);取消"
1611="儲存下面(&L);另存下面為(&A)...\t不儲存(&D);取消"
1612="儲存"
1613="您需要在兩邊各選取一行，以指定重新比對應從哪一行開始!\n自動比對找不到特定段落時，可使用此方式進行比對。"
1614="使用 MDTM 命令來設定已上傳檔案的檔案時間。"
1615="以世界標準時間來傳送檔案時間(UTC=GMT=格林威治時間)。"
1616="覆蓋所有相同時間以及較舊的檔案"
1617="複製所有較大的檔案(&L) (覆蓋較小的檔案)"
1618="複製所有較小的檔案(&M) (覆蓋較大的檔案)"
1619="新增目前的資料夾和設定到清單"
1620="從清單中刪除選取的項目"
1621="只能新增已儲存的 FTP 連線!"
1622="儲存同步選項(&S) (非對稱、子資料夾等)"
1623="儲存顯示選項(&D) (->、<-、重複檔等)"
1624="錯誤，副檔名太長!最多支援15個字元!"
1625="錯誤，無法載入外掛程式!"
1626="關閉編輯器後，請按<確定>以載入變更後的名稱!"
1627="錯誤: 檔案中共有 %i 行，應該要 %i 行!"
1628="上傳檔案錯誤!"
1629="%d 層"
1630="開啟已儲存的 同步資料夾+選項 清單"
1631="錯誤: 資料夾 [%s]\r已存在!\r請指定不同的名稱。"
1632="請輸入每個壓縮檔的大小 (以 KB 為單位，1 KB=1024 位元組):"
1633="OpenSSL 函式庫找不到!\n要使用 SSL 連線，請從網路上下載 OpenSSL DLLs 並放在 Total Commander 的資料夾下!"
1634="前景作業"
1635="資料夾名稱\n%s\n已存在。\n\n您是否要將選取的項目移動到這個子資料夾中?"
1636="不支援 HTML 格式的說明檔!請從 www.ghisler.com 下載 HLP 格式的說明檔。"
1637="新命令名稱 (em_xyz):"
1638="保留現有命令的副本"
1639="自訂使用者命令: %s"
1640="下列屬性設定錯誤:"
1641="是否繼續??"
1642="此外掛程式不支援自訂欄位"
1643="儲存路徑(&P)"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|向左鍵|向右鍵|向上鍵|向下鍵"
1645="儲存(&S)"
1646="儲存參數"
1647="類型名稱(&T):"
1648="此標籤已鎖定! 是否開啟新的標籤?"
1649="載入外掛程式錯誤!\n\n可能此外掛程式所需的一些 DLLs 找不到。"
1650="這不是一個有效的外掛程式!\n\n您可以在 www.ghisler.com 網站中的 'Addons' 找到有效的外掛程式。"
1651="位元組/秒"
1652="KB/秒"
1653="時|分|秒"
1654="正在準備壓縮:"
1655="此功能不存在!"
1656="執行身分"
1657="KB/秒"
1658="重新整理"
1659="以下檔案解壓縮錯誤(密碼錯誤?):"
1660="請重新輸入密碼:"
1661="請輸入解壓縮密碼:"
1662="請輸入壓縮檔密碼:"
1670="資料夾名稱\n%s\n已存在。\n\n您是否要將選取的項目複製到這個子資料夾中?"
1671="目標名稱的長度 (%d) 超過 259 個字元!"
1672="大多數程式將無法存取名稱過長的檔案/資料夾!"
1673="保留(&K);放棄(&A)"
1674="保留(&K);全部保留(&A);放棄\t略過(&S);全部略過(&P)"
1675="略過所有無法開啟的檔案/資料夾(&K)"
1676="複製到目標視窗中所有選取的資料夾/連結(&P)"
1677="請選擇要執行的操作:"
1678="變更主要密碼(&M)...;移除選取的連線加密(&R)...\t以主要密碼保護連線(&P)...;取消(&C)"
1679="保護此連線?"
1680="編碼(字碼頁):"
1681="嚴重錯誤! 找不到 AES 加密金鑰!\nwcx_ftp.ini 檔案已損壞!"
1682="請輸入目前的主要密碼:"
1683="請輸入新的主要密碼:"
1684="主要密碼"
1685="密碼錯誤!\n請重試!"
1686="請重新輸入主要密碼進行確認:"
1687="此功能需要含有 AES 加密的最新版本 wcmzip32.dll 檔案!"
1688="密碼加密失敗!"
1689="密碼解密失敗!"
1690="複製這些檔案屬性:"
1691="複製檔案屬性"
1692="時間戳記(日期+時間) (&T)"
1693="檔案屬性(&A)"
1694="NTFS 權限(&P)"
1695="警告!\n\n如果您忘了主要密碼，包含本程式的作者在內都沒有任何辦法可以取得經過加密的密碼!"
1696="建議您將密碼記在紙上，然後存放到安全的地方(如: 錢包或保險櫃中)。\n\n繼續嗎?"
1697="無法獲得路由器的外部 IP 地址!"
1698="顯示為選單"
1699="除此之外，名稱的最後一部分長達 %d 個字元，超過 256 個字元的最大允許長度!"
1700="檔名超過 %d 個字元的最大允許長度，已被截短!"
1701="檔名包含字元("
1702="), 目標檔案系統不支持這些字元!"
1703="要將這些字元轉換成無重音符號的字元和底線(_)嗎?"
1704="轉換(&O);全部轉換(&A);取消(&C)\t略過(&S);全部略過(&K)\t重新命名(&R);全部重新命名(&L)"
1705="來源檔案包含 Unicode 字元或 DOS 檔案別名，無法存取! 繼續下一個檔案嗎?"
1706="警告: 您正試圖壓縮的檔案裡面含有不同字碼頁的 Unicode 檔名!\n大多數其他 ZIP 壓縮程式(如檔案總管)無法解壓縮這樣的檔名!"
1707="將這些檔名儲存為 UTF-8 (&S);將全部檔名儲存為 UTF-8 (&A)\t將這些檔名儲存到額外欄位(&X);將帶有重音符號的檔名儲存到額外欄位(&C)\t將非 ANSI 字元儲存為問號(&N);放棄壓縮(&B)"
1708="此功能不支援 Unicode 字元!"
1709="不支援"
1710="略過(&S);全部略過(&A)\t放棄(&B)"
1711="請輸入字碼頁號碼。要將其新增到選單，請依\042編碼(字碼頁號碼)\042的格式輸入，如: ISO Latin1 (28591)"
1712="此字碼頁尚未安裝(請確認控制台)!"
1713="刪除選取的編碼..."
1714="不能刪除含有連線的資料夾，請先刪除其中的連線!"
1715="不能刪除包含檔案或子資料夾的資料夾! 請選取資料夾裡的內容一起刪除!"
1716="當停用 '空資料夾' 選項時，不能刪除資料夾!"
1717="改變?"
1718="設定..."
1719="注意: 資料夾不能加密，請選擇連線進行加密!"
1720="%d 個連線沒有預設密碼。已取消選取這些連線。"
1721="確認要將所有選取的連線加密移除嗎?"
1722="內部關聯"
1723="不允許此動作名稱 (%s)!\n\n1. 動作名稱不能以空白字元或句點開始或結束\n2. 動作名稱不能包含等號 = 或 Unicode 字元\n3. 動作不能重覆。"
1724="此動作名稱 (%s) 已存在! 您要覆蓋它嗎?"
1725="開啟"
1726="內部"
1727="警告: 有些 ZIP 解壓縮程式無法解壓縮使用強度 10 (LZMA)壓縮的檔案! 是否繼續?"
1728="安全輸入(鍵盤攔截)"
1729="正在複製/移動檔案(資料夾)"
1730="正在向所有檔案複製新的使用者權限，請稍候!"
1731="使用者定義的檔案類型比對功能"
1732="以文字方式比對|隨機數字"
1733="自動重新命名解碼的檔案(&A)"
1734="壓縮檔案"
1735="正在重新命名"
1736="重新命名"
1737="每個檔案只取代一次"
1738="同時取代副檔名"
1739="錯誤!\n此外掛程式只支援 32 位元，但是目前您使用的 Total Commander 是 64 位元版本。請於 www.ghisler.com 或其他外掛程式網站尋找適合 64 位元的版本!"
1740="無法存取資料夾: %d"
1741="新增到子選單(&S)"
1742="HTML 字元解碼(純文字)|HTML 字元解碼(UTF-8)|HTML 字元解碼(UTF-16)"

{Menu for media center remote}
1743="磁碟清單"
1744="重新命名"
1745="檢視"
1746="編輯"
1747="複製"
1748="移動"
1749="新增資料夾"
1750="刪除"
1751="主選單"
1752="標籤選單"
1753="操作功能表"
1754="內容"

1760="檔案視窗標題欄:"
1761="使用中視窗 - 文字顏色"
1762="使用中視窗 - 背景顏色"
1763="非使用中視窗 - 文字顏色"
1764="非使用中視窗 - 背景顏色"
1765="同步資料夾:"
1766="選取 - 背景顏色"
1767="相同 - 文字顏色"
1768="相同 - 文字背景"
1769="差異 - 文字背景"
1770="選取 - 文字顏色"
1771="選取 - 背景顏色"
1772="不改變"
1773="新增檢視模式"
1774="上一層資料夾"
1775="上二層資料夾"
1776="檔名與副檔名"
1777="日期 (依系統設定方式)"
1778="時間 (依系統設定方式)"
1779="在此之後的字母都轉換為大寫"
1780="在此之後的字母都轉換為小寫"
1781="在此之後每個字的首字母轉換為大寫"
1782="在此之後的字母保持原來的名稱 (不改變大寫/小寫)"
1783="中括號: 左 [ "
1784="中括號: 右 ] "
1785="副檔名"
1786="完整路徑+名稱"
1787="計算開頭到最後一字元的長度"
1788="計算結尾到最後一字元的長度"
1789="使用 [開頭,長度] 取代 [開頭-結尾]"
1790="已有更新可用:"
1791="前往官方首頁下載嗎?"
1792="Total Commander 目前是最新版本。"
1793="日期/時間設定中"
1794="設定檢視模式"
1795="警告: 目前 Windows 檔案總管隱藏已知類型的副檔名。這也會影響 Total Commander 的虛擬資料夾。"
1796="您是否要顯示所有的副檔名? 這個設定會對所有的 Windows 程式都有效。"
1797="您是否要啟用自動更新檢查?"
1798="設定預設圖示庫"
1799="自動更新檢查已啟用。您是否要停用自動更新檢查?"

{Logging}
1800="程式啟動"
1801="程式結束"
1802="複製檔案"
1803="移動檔案"
1804="建立捷徑"
1805="新增資料夾"
1806="刪除檔案"
1807="刪除資料夾"
1808="壓縮檔案"
1809="解壓縮檔案"
1810="測試壓縮檔"
1811="新增檔案"

1900="錯誤:"
1901="失敗"
1902="中斷"
1903="略過"
1904="找不到"
1905="檔案相同"
1906="讀取錯誤"
1907="寫入錯誤"
1908="無效的名稱"
1909="找不到壓縮程式"
1910="暫存檔錯誤"
1911="刪除失敗"
1912="CRC 錯誤"
1913="沒有檔案"
1914="太大"
1915="太多檔案"
1916="參數錯誤"
1917="壓縮檔錯誤"
1918="不支援"
1919="編碼加密"
1920="模組使用中"
1921="檔案已存在"
1922="延遲進行"

2001="電腦 (磁碟總覽)"
2002="我的文件"
2003="下列檔案/資料夾不能刪除:"
2004="是否要重試?"
2005="是否要跳過搜尋下列資料夾:"
2006="保持相對路徑(&E) (相對於目前資料夾)"
2007="前景作業"
2008="外掛程式搜尋字串發生錯誤!"
2009="ESC 鍵已被按下 - 操作中斷!\n ESC 鍵可能卡住了，請再按一下然後放開 ESC 鍵!"
2010="透過 Google 搜尋選取的文字(&S)"
2011="警告: 在此之前的操作將不能進行復原!"
2012="沒有選取到資料夾!"
2013="只要檔案被儲存，Total Commander 可以自動重新上傳已編輯的檔案到伺服器，而無需進行確認。\n\n是否要開啟這個功能? (也可在 選項=>編輯/檢視 來作設定)"
2014="警告: 檔案 %s 只有部分已下載。您是否仍要重新上傳編輯過的檔案到伺服器?"
2015="檔案 %s 被儲存為壓縮檔中另一個檔案的參照。它無法單獨解壓縮!"
2016="驗證(&V)"
2017="記住視窗位置(&P)"
2018="忽略(&I);忽略全部(&A)\t中斷(&B)"
2019="驗證中"

2020="在外掛程式中尋找文字"
2021="請輸入一個搜尋名稱:"
2022="外掛程式:"
2023="外掛程式欄位太多! "全文"(有顯示'!')的欄位只能有一個，其他外掛程式的欄位則能有多個。"
2024="全部外掛程式"
2025="警告: 檔名中包含病毒/蠕蟲典型的字元。功能中斷。"
2026="變更垂直工具列..."
2027="不排序"
2028="遞增 (0..9)"
2029="遞減 (9..0)"
2030="純文字"
2031="Unicode"
2032="隱藏工具列"
2033="您是否要隱藏垂直工具列? 您可以在中間分隔線按滑鼠右鍵來重新顯示垂直工具列。"
2034="請輸入一個值:"
2035="顯示垂直工具列"
2036="您確定要將 %s 這個檔案移到資源回收筒?"
2037="您確定要將 %s 這個資料夾移到資源回收筒?"
2038="您確定要將這 %i 個選取的檔案/資料夾移到資源回收筒?"
2039="移到資源回收筒"
2040="永久刪除"
2041="'Everything' 是一個搜尋工具，使用 NTFS 檔案系統的索引檔來作搜尋。\n\n'Everything' 尚未安裝! 請問您要現在下載嗎?"
2042="壓縮檔已變更，無法解壓縮!"
2043="您確定要刪除選取的項目嗎?"
2044="至少有一個檔案無法移到資源回收筒!"
2045="您確定要直接刪除它以及其他所有的檔案?"
2046="USB 硬碟\nUSB 隨身碟\n硬碟/SSD\n網路磁碟\nCD/DVD\n記憶體虛擬磁碟"
2047="對每一資料夾建立個別的校驗檔(&D)"
2048="這個磁碟已由 Bitlocker 加密鎖定! 是否要解除鎖定?"
2049="請輸入 Bitlocker 密碼!"
2050="資料夾大小沒有建立索引! 您需要在 'Everything' 工具的選項裡面啟用此功能。"
2051="搜尋結果 (底線顏色)"
2052="校驗檔名一律使用 UTF-8 編碼(&A)"
2053="Unix 格式: 使用換行符號 LF，並在路徑中使用 '/' (&U)"
2054="Lister: 依檔案類型定義顯示模式"
2055="請選擇預設顯示模式:"
2056="通過本機複製(較慢)"
2057="位置"
2058="自動|UTF-8|ANSI|ASCII|MacOS|東歐語言|斯拉夫文|西歐語系|希臘文|土耳其文|希伯來文|阿拉伯文|波羅的海文|越南文|簡體中文|繁體中文|韓文|泰文|DOS-USA|DOS-Latin1|KOI8-R|日文|DOS"
2059="自動偵測"
2060="UTF-8 (&8)"
2061="Path 長度|檔名符合大小寫|資料夾內容符合大小寫|"
2062="貼上捷徑"
2063="最近關閉的標籤"
2064="大小"
2065="深色模式:"
2066="醒目提示"
2067="'Everything' 尚未安裝!"
2068="已安裝的 'Everything' 版本太舊!"
2069="'Everything' 忙碌中!"
2070="檔案\n%s\n的大小已超過 4GB!\n\n這超過了目標磁碟機檔案系統所允許的上限!"
2071="檔案總管"
2072="是否將這個覆蓋動作儲存為預設選項?"
2073="工具提示:"
2074="邊框顏色"
2075="文字"
2076="標記"
2077="游標"
2078="標記+游標"
2079="指定檔案類型"
2080="外掛程式已停用"
2081="設定檔:"
2082="程式檔:"
2083="主視窗"
2084="正在套用篩選器:"
2085="正在貼上行:"
2086="不允許這種操作! 選取的內容跨越了多個差異區塊。"
2087="此 Total Commander 註冊檔授權給:\n%s\n\n您要安裝嗎?"
2088="將檔案複製到您設定檔中的資料夾"
2089="將全部 INI 檔案從這個資料夾複製到您設定檔中的資料夾"
2090="授予自己寫入權限(需要系統管理員權限)"
2091="檔案搜尋篩選器"
2092="跳轉"
2093="播放"
2094="暫停"
2095="減慢速度"
2096="加快速度"
2097="步進"
2098="秒"
2099="靜音"
2100="播放速度"
2101="其他副檔名的同名檔案|區域 ID|主機網址|來源網址|"
2102="無法關閉這個對話方塊，因為在這個對話方塊開啟之後，另一個 Total Commander 視窗也開啟了一個對話方塊。\n\n請按<確定>切換到那個對話方塊。"
2103="文字檔案"
2104="'尋找文字' 中包含無法轉換為 ANSI/ASCII 的字元!"
2105="按兩下選單項目以新增或移除字元"
2106="封面圖片"
2107="標籤存在|標題|演出者|專輯|年份|描述|曲目編號|內容類型|"
2108="H:"
2109="V:"
2110="輸入分隔符號(如標點符號):"
2111="完成複製中的檔案(&F)"
2112="個別處理程序"
2113="媒體播放器 - 文字顏色"
2114="媒體播放器 - 背景顏色"
2115="顯示所有項目(&S)\tAlt+Shift+向下鍵"
2116="在新標籤中開啟(&O)\tShift+Enter"
2117="在另一個視窗中開啟(&P)"
2118="在另一個視窗中以新標籤開啟(&N)\tCtrl+Shift+向上鍵"
2119="複製路徑(&A)\tCtrl+C"
2120="從歷史記錄中移除(&R)\tShift+Delete"
2121="反向排序(&V)"
2122="顯示常用資料夾(&F)"
2123="數字鍵盤"
2124="顯示標籤清單\tCtrl+Shift+A"
2125="重新命名較舊的目標檔案，略過較新的(&O)"
2126="依名稱排序(&S)\tCtrl+N"
2127="設定歷史記錄(&C)..."
2128="刪除檔案:"
2129="從 wincmd.ini 中移除:"
2130="Ctrl+向左鍵|Ctrl+向右鍵"
2131="水平分隔線"
2132="僅限資料夾(開啟/關閉): 檔名 [N] 包含副檔名，[E] 不使用"

{COMMON}
4001="確定"
4002="取消"
4003="說明"
4004="背景作業(&B)"
4005="移到佇列(&Q)"

{stdtreed}
5002="樹狀目錄(&T)"
5003="選項(&O)"
5004="覆蓋選項"
5005="進階選項"
5006="記住密碼(直到程式結束或最小化) (&R)"

{ASSOCIATEDLG}
5021="關聯"
5025="新增類型(&N)..."
5026="檔案的副檔名為(&X):"
5027="關聯程式到(&A):"
5028="編輯類型(&E)..."
5029="取代為(&W):"

{ATTRIBDLG}
5041="變更屬性"
5042="目前時間(&U)"
5043="從游標所在的檔案載入(&F)"
5045="連同子資料夾(&E)"
5046=" 變更屬性 "
5047="封存(&A)"
5048="唯讀(&R)"
5049="隱藏(&H)"
5050="系統(&S)"
5051="(顯示暗色 = 不改變，勾選 = 設定屬性)"
5052="變更 日期/時間(&C):"
5053="日期(&D):"
5054="時間(&T):"
5055="所有者(&O)"
5056="群組(&G)"
5057="其他人(&W)"
5058="讀取"
5059="寫入"
5060="執行"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="自訂工具列"
5062="變更單個按鈕"
5064="XP 樣式(&Y)"
5065="工具列檔(&B):"
5066="大小(&I):"
5067="新增(&A)"
5068="刪除(&D)"
5069="命令(&C):"
5070="參數(&P):"
5071="開始位置(&S):"
5072="圖示檔(&F):"
5073="圖示(&O):"
5074="工具提示(&T):"
5075="新增子工具列(&U) >>"
5076="執行時最小化(&N)"
5077="執行時最大化(&X)"
5078="圖示外觀"
5079="平面化圖示(&L)"
5080="小圖示(&M)"

{CHANGETREEDLG}
5081="資料夾樹狀目錄"
5083="編輯工具列檔案(&E) >>"
5084="快速搜尋:"
5085="F2 重新整理"

5086="變更 &>>"
5087="插入檔案名稱(&F)..."
5088="插入分隔符號(&S)"
5089="插入換行符號(&L)"

{Attributes (continued)}
5090="變更外掛程式屬性(&P):"
5091="外掛程式:"
5092="內容:"
5093="值:"
5094="增加屬性(&M)"
5095="減少屬性(&W)"
5096="啟動時設置 UID"
5097="啟動時設置 GID"
5098="黏著位元"

{DLGCONFIGALL}
5101="設定"
5102="配置\n操作方式\n顯示\n語言\n編輯/檢視\n字型\n顏色\n其他\n壓縮程式\nZIP 壓縮程式\n定位方式/資料格式"
5103=" 螢幕配置 "
5104="顯示工具列(&B)"
5105="顯示磁碟按鈕列(&D)"
5106="顯示磁碟清單列(&R)"
5107="顯示目前資料夾(&C)"
5108="顯示定位欄(&T)"
5109="顯示狀態列(&S)"
5110="顯示命令列(&N)"
5111="顯示功能鍵列(&F)"
5112="套用"
5113="平面化的使用者介面(&I) (工具列需個別設定)"
5114="顯示兩個磁碟按鈕列(&O) (固定寬度，在檔案視窗上方)"
5115="顯示資料夾標籤(&W)"
5116="顯示資料夾歷史記錄清單及資料夾選單按鈕(&H)"
5117="Windows XP 主題背景(&X) (選單+所有工具列)"
5118="顯示路徑中可點選的部分(路徑導航列) (&P)"
5119="滑鼠移到路徑導航列時，自動開啟子選單(&A)"
5120=" 滑鼠選取方式 "
5121="使用滑鼠右鍵選取(&R) (像 NC 一樣) - 長按顯示操作功能表"
5122="使用滑鼠左鍵選取(&L) (Windows 標準)"
5123=" 選取(使用 Num +) "
5124="只選取檔案(&F)"
5125="同時選取資料夾(&I)"
5126=" 快速搜尋(於目前資料夾) "
5127="Ctrl + Alt + 字元(&C)"
5128="Alt + 字元(&T)"
5129="只用字元(&E)"
5130=" 結束時儲存 "
5131="資料夾(&D)"
5132="視窗(&P) (清單/詳細資料等)"
5133="命令列歷史記錄(&M)"
5134="Win95/NT 特殊設定"
5135="使用長檔名(&U) (建議)"
5136="F8/Del 移到資源回收筒"
5137="(Shift+F8/Del=直接刪除)"
5138=" 計算子資料夾所佔空間 "
5139="當使用空格鍵進行選取時(&W)"
5140="複製/刪除 之前(&B)"
5141="字元 - 並顯示快速搜尋對話方塊(&W)"
5142=" NTFS 日光節約時間修正 "
5143="忽略 1 小時時間延遲(&U)"
5145="停用(&S)"
5146="資料夾歷史記錄(&C)"
5147="精確符合名稱(&N):"
5148="開頭(名稱必須以輸入的第一個字元開始) (&B)"
5149="結尾(名稱結尾必須符合句點 . 前輸入的字元) (&D)"
5150="手動: Alt+Shift+Enter\n自動，僅限本機磁碟\n自動，包含網路\n自動，僅限 'Everything' 執行時"
5151=" 主程式 "
5152="同時間僅限開啟一個 Total Commander 程式(&1)"
5153=" 檔案顯示 "
5154="顯示 隱藏/系統 檔案(&S) (只適用於進階使用者!)"
5155=" 顯示檔名左邊的圖示 "
5156="所有關聯檔(&A)"
5157="只顯示標準圖示(&O)"
5158="不顯示圖示(&N)"
5159=" 排序資料夾 "
5160="依名稱排序(&B)"
5161="如同檔案一般(&F) (也依時間排序)"
5162=" 說明文字 "
5163="顯示工具列說明文字(&H) (工具提示)"
5164="在磁碟清單顯示磁碟標籤/網路路徑(&V)"
5165="以小寫顯示舊的 8.3 檔名(&8) (像檔案總管)"
5166="所有關聯檔 + EXE/LNK (&E) (較慢)"
5167="不顯示軟碟上的 EXE/LNK (&X)"
5168="載入並顯示完整的資料夾樹狀目錄(&A)"
5169="如果檔名過長被截斷，在檔案清單視窗顯示提示文字(&W)"
5170="變更語言/ Change the language (&C)"
5171="主選單檔案(&M):"
5172="編輯(&E)"
5173="最小化時將圖示移到工作列右邊的通知區域(&V) (系統匣)"
5174="按下 ENTER 鍵(或滑鼠按兩下)以在另一個視窗開啟資料夾(&T)"
5175="不顯示網路上的 EXE/LNK (&L)"
5176="Win32 類型的提示文字及檔案註解(&I) (如果可能的話)"
5177="根目錄下也顯示上一層資料夾 [..] (&P)"
5178="顯示覆蓋圖示，如: 捷徑圖示上的小箭頭(&C)"
5179="快速鍵:"
5180=" 按 F3 的檢視程式 "
5181="以內建檢視程式來開啟游標所在的檔案(&I)"
5182="以內建檢視程式來開啟選取的檔案(&S)"
5183="外部檢視程式(&X):"
5184="關聯(&A)..."
5185="預設(&D):"
5186=" 按 F4 的編輯程式 "
5187="編輯程式(&E):"
5188="按鍵:"
5189="設定內建檢視器(&C)..."
5190=" 檔案清單字型(&F) "
5191="變更字型"
5192=" 主視窗字型(&M) "
5193=" 圖示大小(&S) "
5194=" 對話方塊字型(&D) "
5195="顯示隱藏檔案(&S)"
5196="顯示系統檔案(&Y)"
5197="外掛程式/FTP: 自動重新上傳編輯過的檔案(&P)"
5199="背景顏色 2 (&2):"
5200=" 顏色 "
5201="文字顏色(&F):"
5202="背景顏色(&B):"
5203="標記顏色(&M):"
5204="游標顏色(&C):"
5205="游標文字顏色(&R):"
5206="範例:"
5207="使用反白游標(&U)"
5208="依檔案類型定義顏色(&D)..."
5209="使用反向選取(&S)"
5210=" 提示使用者確認的項目 "
5211="刪除不是空的資料夾(&N)"
5212="覆蓋檔案(&O)"
5213="覆蓋/刪除 唯讀檔案(&R)"
5214="覆蓋/刪除 隱藏/系統 檔案(&H)"
5215="拖曳(&D) (使用滑鼠複製檔案)"
5217=" 其他壓縮程式 "
5218="壓縮外掛程式:"
5219="設定壓縮外掛程式(&C) (.WCX)"
5220="將壓縮檔視同資料夾一般(&D)"
5221="ZIP 壓縮程式(&Z):"
5222="設定 ZIP 壓縮程式..."
5223="ARJ 外部壓縮程式(&A):"
5224="盡可能使用內建 ARJ 解壓縮程式(&U)"
5225="LHA 外部壓縮程式(&L):"
5226="盡可能使用內建 LZH 解壓縮程式(&I)"
5227="RAR 外部壓縮程式(&R):"
5228="UC2 外部壓縮程式(&2):"
5229="支援長檔名壓縮(&P) (需要 ARJ 2.55 或更新版本)"
5230="ZIP 壓縮程式(&Z):"
5231="使用內建 ZIP 壓縮程式(&P)"
5232="使用 ZIP-NT 2.01 (&S)"
5233="ZIP 解壓縮程式(&U):"
5234="盡可能使用內建 ZIP 解壓縮程式(&I)"
5235=" 內建 ZIP 壓縮率 (0-9) "
5236="正常壓縮 (6) (&N)"
5237="最大壓縮 (9) (&M)"
5238="最快壓縮 (1) (&F)"
5239="其他(&O):"
5240="(0 = 不壓縮)"
5241=" 內建 ZIP 的暫存資料夾 "
5242="預設(&D) (可在命令列執行 'cd %TEMP%' 查看暫存資料夾)"
5243="其他(&T):"
5244=" 其他設定 "
5245="使用 8.3 短檔名(&8)"
5246="ZIP 檔使用最新檔案的日期(&E)"
5247="建立 Linux 格式的 TAR 壓縮檔(不選 = SunOS 格式) (&T)"
5248="開啟部分下載的 ZIP 檔(&A)"
5249="保留損壞的檔案(CRC 錯誤) (&K)"
5250=" 副檔名顯示方式 "
5251="直接跟在檔名後面(&R)"
5252="依據定位點(&G)"
5253=" 定位點 "
5254="副檔名(&E):"
5255="大小(&S):"
5256="日期/時間(&D):"
5257="屬性(&A):"
5258="在日期中顯示世紀(20xx) (&C)"
5259="預設(&F)"
5260="使用 12 小時制(AM/PM) (&U) "
5261="自動調整欄寬以符合視窗寬度(&T)"
5262="檔案大小顯示(&Z):"
5263="位元組\nKB\n動態(x KB/MB/GB)\n動態(x.x KB/MB/GB)\n動態(x KB/MB)\n動態(x.x KB/MB)\n動態(x KB/MB/GB/TB)\n動態(x.x KB/MB/GB/TB)\n動態(x.xx KB/MB/GB)\n動態(x.xx KB/MB/GB/TB)"
5264="標題列/狀態列(&H):"
5265="註解(固定的) (&M):"
5266="其他:"
5267="在狀態列顯示資料夾數量(&Y)"
5268="壓縮 Unicode 檔名:"
5269="每次遇到 Unicode 檔名時都詢問\n將 Unicode 檔名儲存為 UTF-8 (Pkzip 4.5/Winzip 11.2 方式)\n如有 Unicode 檔名則全部儲存為 UTF-8\n如有大於 127 的非英語字元則全部儲存為 UTF-8\n將 Unicode 檔名儲存到額外欄位(Info-Zip 方式)\n將非英語字元的檔名儲存到額外欄位\n將 Unicode 字元儲存為問號"

5270="FTP 伺服器忙碌時的重試次數(&N)"
5271="重試的間隔時間(秒) (&D)"
5272="預設傳輸模式(&T):"
5273="開啟新連線(&O):"
5274="建立一個記錄檔(&C):"
5275="所有 上傳/下載 均在背景作業(&A)"
5276="預設使用被動(Passive)模式(&U)"
5277="傳輸時壓縮(Z 模式) (&Z)"
5278="非區域網路(&L)"
5279="PORT 模式: 允許的連接埠範圍(&P):"
5280=" 重新定義快速鍵(鍵盤重新對應) "
5281="快速鍵(&K):"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285="命令(&C):"
5286="自動續傳，如果未接收到資料的時間超過(&R):"
5287="別名(&A):"
5288="秒"
5289="PORT 模式: 外部位址(IP/DNS/HTTP) (&X):"
5290=" 自訂聲音 "
5291="設定(&F)"
5292="只有在長時間操作時才播放聲音(&L):"
5293=" 檔案註解 "
5294="喜好類型(&Y):"
5295="複製檔案註解(&O)"
5296="從兩者讀取(&H)"
5297="檔案系統外掛程式(&G)"
5298="DOS 字元集(&A)"
5299="Win +"
5300="資料夾標籤"
5301="資料夾標籤列"
5302="只有一個標籤時也顯示標籤列(&S)"
5303="允許多行顯示標籤(&T)"
5304="所有標籤使用相同寬度(&A)"
5305="限制標籤的標題長度為(&L):"
5306="個字元"
5307="關閉所有標籤時需要確認(&C)"
5308="滑鼠按兩下關閉標籤(&O)"
5309="Ctrl + 向上鍵 在前景開啟新標籤(&U)"
5310="在目前標籤旁開啟新標籤(&N)"
5311="以星號 * 標示鎖定的標籤(&W)"
5312="按一下資料夾標籤，即切換至該視窗(&P)"
5313="在標籤上顯示磁碟代號(&D)"
5314="在標籤上顯示圖示(&I)"
5315=" 對話方塊縮放比例 (不會影響主視窗) "
5316="設定每英寸點數 (DPI) :"
5317="圖示間距: 水平(&H):"
5318="垂直(&V):"
5319="切換標籤時回到鎖定標籤的原始資料夾(&R)"

5320="複製/刪除"
5321="複製模式(只適用於進階使用者!)"
5322="只使用預設模式(&D) (比較可靠，但不是很快)"
5323="同時使用大檔案複製模式(&A) (不使用快取) "
5324="以下磁碟機使用相容性模式(&C):"
5325="經由檔案總管執行 複製/貼上(&U) (複製有問題時才使用)"
5326="小檔案使用的緩衝區大小(&B):"
5327="大檔案使用的緩衝區大小(&S):"
5328="來源和目標檔案在相同的磁碟:"
5329="來源和目標檔案在不同的磁碟:"
5330="輸入磁碟機代號(&E) (如: CDEF 或 *)"
5331="一般的複製與刪除選項"
5332="複製資料夾的日期和時間(&Y)"
5333="使用檔案總管的刪除方式(&X) (較快，但無法處理註解) "
5334="屬於同一個實體磁碟機的磁碟機代號(&H) (如: CDE,FGH ):"
5335="F8/Del 移到資源回收筒(&F) (Shift+F8/Del=直接刪除)"
5336="USB 隨身碟"
5337="使用標準複製方式(&M) (建議)"
5338="複製後進行驗證(&V) (MD5 校驗)"

5339="縮圖"
5340="縮圖: 一般"
5341="資料庫位置(&D) (空白不填則關閉快取):"
5342="預設值(&F)"
5343="將縮圖與檔案一起複製/刪除 (&C)"
5344="在縮圖下方顯示自訂欄位(&S) (如: 圖片大小):"
5345="新增(&A)..."
5346="縮圖大小(&T):"
5347="像素"
5348="載入縮圖:"
5349="使用檔案總管模式(OLE2) (&U):"
5350="從檢視器外掛程式取得(&L):"
5351="從 Irfanview/Xnview 取得(&I):"
5352="純文字檔案縮圖(&P):"
5353="壓縮縮圖資料庫"
5354="移除已經不存在的檔案縮圖(&E)"
5355="移除目前已退出的光碟縮圖(&M)"
5356="移除無法存取的磁碟縮圖(&V) (如: 網路、USB)"
5357="開始(&R)!"
5358="類型欄位(&B)"
5359="使用圖片內部的縮圖(&N):"

5360="外掛程式"
5361="從 ghisler.com 下載新的外掛程式"
5362="請按<下載>使用預設瀏覽器開啟外掛程式的下載網頁。\n安裝方式: 下載外掛程式的 ZIP 壓縮檔後，在 Total Commander 裡按 ENTER 開啟，並依照指示進行安裝。(&O)"
5363="壓縮外掛程式(.WCX)"
5364="用來開啟一些 Total Commander 不支援的壓縮檔。(&P)"
5365="檔案系統外掛程式(.WFX)"
5366="用來存取 Windows 無法存取的磁碟，如: Linux 的檔案系統，或是像 Palm/PocketPC 之類的外部設備。(&F)"
5367="檢視器外掛程式(.WLX)"
5368="讓檢視器 (F3, Ctrl+Q) 能顯示特定檔案格式，如圖片、試算表、資料庫等。(&L)"
5369="內容外掛程式(.WDX)"
5370="用來顯示附加的檔案詳細資料，如 MP3 標籤或圖片屬性，或在搜尋及重新命名工具中使用這些外掛程式。(&C)"
5371="下載"
5372="設定"
5373="自動調整對話方塊以符合較大的字型(&A)"
5374="為每個標籤分別儲存顯示的檔案類型(&F)"
5375="參數(&P):"

5380="自訂欄位"
5381="自訂欄位設定(&U) (使用滑鼠拖曳來排列順序):"
5382="新增(&N)"
5383="編輯(&E)"
5384="刪除(&D)"
5385="複製(&C)"
5386="設定檔案系統的欄位(&F):"
5387="<一般>"

5390="記錄檔"
5391=" 檔案操作記錄檔 "
5392=" 記錄操作 "
5393="複製/移動/建立 捷徑(&O)"
5394="刪除(&D)"
5395="建立/刪除 資料夾(&R)"
5396="壓縮/解壓縮/測試 壓縮檔(&P)"
5397="檔案系統外掛程式(&F)"
5398="注意: FTP 用戶端可以建立自己的記錄檔"

5400="忽略清單"
5401="忽略(不顯示)以下檔案和資料夾(&I):"
5402="新增選取的名稱和完整路徑(&F)"
5403="新增選取的名稱(&A)"
5404="儲存在(&S):"

5406=" 操作狀態 "
5407="記錄成功的操作(&S)"
5408="記錄錯誤(&E)"
5409="記錄略過的檔案(選擇略過或全部略過時) (&K)"

5410=" 記錄檔輪替週期 "
5411="不變(記錄到同一檔案) (&N)"
5412="每天午夜之後(&A)"
5413="當記錄檔大小超過(&W)"
5414="KB"
5415="保留最多(&M)"
5416="個記錄檔"
5417="使用 Windows 主題式的游標(&T)"
5418="顯示垂直工具列(&2)"
5419="按下 Enter 鍵時，游標位於命令列才會執行命令(&U)"

{DLGPACKERINFO}
5421="壓縮檔內容"
5422="一般"
5423="檔案:"
5424="壓縮程式:"
5425="原始檔大小:"
5426="壓縮檔大小:"
5427="壓縮率:"
5428="壓縮方式:"
5429="日期:"
5430="時間:"
5431="屬性:"
5432="關閉"
5433="解壓縮並且執行(&U)"
5434="全部解壓縮並執行(&A)"

{DLGUNZIP}
5441="解壓縮檔案"
5442="解壓縮檔案到(&F):"
5443="同時解壓縮路徑名稱(&U)"
5444="覆蓋已存在檔案(&O)"
5445="樹狀目錄(&T)"

5450="日期格式(&O):"
5451="分隔符號(&P)"
5452="日期:"
5453="時間:"
5454="千分位:"
5455="小數點:"

{DLGUNZIPALL}
5461="解壓縮檔案"
5462="解壓縮檔案到:"
5463="要解壓縮的檔案(&F):"
5464="同時解壓縮路徑名稱(&U)"
5465="覆蓋已存在檔案(&O)"
5466="樹狀目錄(&T)"
5467="將各壓縮檔解壓縮到個別的子資料夾(以壓縮檔命名) (&S)"
5468="名稱編碼(&E):"

{DLGZIP}
5481="壓縮檔案"
5482="壓縮檔案到這個壓縮檔:"
5483="同時壓縮路徑名稱(&P) (只有子資料夾)"
5484="連同壓縮子資料夾(&S)"
5485="分割壓縮檔(&M) (ZIP, ARJ, RAR, ACE)"
5486="設定(&C)..."
5487="樹狀目錄"
5488="壓縮程式"
5489="移動到壓縮檔(&O)"
5490="建立自我解壓縮檔(&X)"
5491="加密(&Y)"
5492="為選取的每個檔案/資料夾，建立個別的壓縮檔(&N)"
5493="* 需要外部壓縮程式"
5494="壓縮資料夾時不包含根目錄(&B)"
5495="壓縮率(&I):"

{DRIVEDLG}
5501="錯誤!"
5502="找不到磁碟!"
5503="請選擇其他磁碟:"

{DriveSelBox}
5521="選擇磁碟"
5522="搜尋磁碟:"
5523="本機硬碟(&L)"

{FindFile}
5601="尋找檔案"
5602="一般\n進階\n載入/儲存\n外掛程式"
5603="搜尋(&F):"
5604="搜尋路徑(&I):"
5605="磁碟(&D)"
5606="搜尋壓縮檔(&R) (除了 UC2 以外所有的壓縮檔)"
5607="尋找文字(&T):"
5608="符合整個字(&W)"
5609="符合大小寫(&E)"
5610="ASCII 字元集(DOS) (&A)"
5611="尋找不包含此文字的檔案(&O)"
5612="只搜尋選取的資料夾/檔案(&Y)"
5613="Unicode UTF-16 (&1)"
5614="16進位(&H)"
5615="正規式(&X)"
5616="正規表示式(&2)"
5617="搜尋子資料夾(&B):"
5618="全部(不限制深度)\n僅限目前資料夾"
5619="UTF-8 (&8)"
5620="日期介於(&B):"
5621="到"
5622="時間不超過(&O):"
5623="檔案大小(&F):"
5624="屬性(&T):"
5625="封存(&A)"
5626="唯讀(&R)"
5627="隱藏(&H)"
5628="系統(&Y)"
5629="資料夾(&D)"
5630="小時\n天\n星期\n月\n年"
5631="尋找重複檔案(&P)"
5632="相同內容(&M)"
5633="相同名稱"
5634="相同大小(&Z)"
5635="壓縮(&C)"
5636="加密(&E)"
5637="ANSI 字元集(Windows) (&C)"
5638="Office xml(docx, xlsx, odt 等)和 EPUB (&M)"
5640="之前的搜尋(&P):"
5641="載入(&O)"
5642="儲存(&A)"
5643="刪除(&D)"
5644="相同的外掛欄位(&I)"
5645="時間超過:"
5660="搜尋結果(&U):"
5661="檢視(&V)"
5662="新增搜尋(&N)"
5663="跳到該檔(&G)"
5664="移到檔案清單視窗(&L)"
5670="開始搜尋(&S)"

5671="用外掛程式搜尋(&I)"
5672="規則:"
5673="全部符合(&A)"
5674="任一符合(&O)"
5675="外掛程式(&P):"
5676="內容:"
5677="操作:"
5678="值:"
5679="新增規則(&M)"
5680="刪除規則(&E)"
5681="F2 在搜尋結果中搜尋"

{INFODLG, LANINFODLG}
5701="系統資訊"
5702="硬體\n軟體\n網路"
5703="硬體"
5704="處理器:"
5705="BIOS 版本:"
5706="浮點運算器:"
5707="顯示卡類型:"
5708="螢幕解析度:"
5709="預設印表機:"
5710="序列埠:"
5711="平行埠:"
5712="已安裝記憶體:"
5720="軟體"
5721="DOS 版本:"
5722="Windows 版本:"
5723="Windows 名稱:"
5724="虛擬記憶體:"
5725="可用記憶體:"
5726="可用系統資源:"
5727="Windows 已開機:"
5728="暫存資料夾:"
5740="主要網路:"
5741="次要網路:"
5742="Microsoft 網路或相容"
5743="使用者名稱:"
5744="電腦名稱:"
5745="工作群組:"
5746="電腦描述:"
5747="Novell 網路"
5748="連接編號:"
5749="網路編號:"
5750="工作站位址:"

{QUICKSEARCH}
5761="搜尋:"

{USERMENUCHANGE}
5781="變更開始選單"
5782="開始選單(&M):"
5783="命令(&C):"
5784="參數(&P):"
5785="開始位置(&S):"
5786="執行時最小化(&I)"
5787="執行時最大化(&X)"
5788="新增項目(&A)..."
5789="刪除項目(&D)"
5790="變更標題(&T)..."
5791="? 作為第一個參數時: 顯示對話方塊以輸入參數"
5792="%p: 插入來源路徑"
5793="%t: 插入目標路徑"
5794="%n: 插入游標所在的檔名"
5795="%%: 百分比符號"
5796="新增子選單(&U)..."
5797="快速鍵(&K)"
5798="隱藏以此字元開頭的選單項目(&H):"

{VERSIONINFODLG}
5801="版本資訊"
5802="檔案名稱:"
5803="版本資訊"
5804="說明:"
5805="這個檔案沒有版本資訊!"
5806="產品名稱:"
5807="公司名稱:"
5808="檔案版本:"
5809="產品版本:"
5810="版權所有:"

{VOLLABELDLG}
5821="設定磁碟標籤"
5822="磁碟標籤(&V):"

{LISTCONF}
5831="內建媒體播放器 "
5832="使用系統預設濾鏡(&S)"
5833="使用建議的濾鏡(LAV、ffdshow) (&R)"
5834="使用者定義(&U):"
5835="來源濾鏡:"
5836="新增(&A)"
5837="刪除(&M)"
5838="解碼濾鏡 (音訊/視訊):"
5839="新增(&D)"
5840="刪除(&E)"
5841="設定檢視器"
5842="啟動時的顯示模式(&D)\n純文字\n二進位\n16進位\n自動偵測"
5843="啟動時的字型(&F)\nANSI\nASCII\n比例字型\n自動偵測"
5844="字型"
5845="ANSI(&A):"
5846="ASCII(&S):"
5847="比例(&V):"
5848="使用預設"
5849="顯示寬度 (每行字元數)"
5850="文字(&T):"
5851="二進位(&B):"
5852="搜尋結果"
5853="距離視窗頂端的行數(&N):"
5854="多媒體顯示"
5855="使用外掛程式或以圖形模式載入點陣圖檔(&G)"
5856="以 Irfanview/Xnview 載入非 BMP 的圖檔(&I)"
5857="路徑(&P):"
5858="多媒體(&M) (AVI,WAV,...)"
5859="以純文字顯示 HTML 並包含連結(&H)"
5860="HTML 中的連結以 { } 包圍顯示(&L)"

{SEARCHTEXT}
5861="尋找文字(&F):"
5862="符合整個字(&W)"
5863="符合大小寫(&C)"
5864="往前搜尋(&B)"
5865="搜尋 16進位字串(&H)"
5866="正規表示式(&X)"

{LISTCONF (continued)}
5870="RTF (&R)"
5871="外掛程式(&U)"
5872="使用檔案總管的預覽處理常式(&X)"
5873="使用檔案總管的縮圖產生器(&E)"
5874="依檔案類型定義顯示模式(&W)..."
5875="一般\n多媒體\n播放器"
5876="使用舊版 Video for Windows 播放器(&O)"
5877="下載濾鏡(&W)..."
5878="其他通過 Irfanview/Xnview 載入的檔案類型(&F):"
5879="其他通過內建媒體播放器載入的檔案類型(&A):"

{NASTYNAGSCREEN}
5881="Total Commander 版本"
5882="這是一個共享軟體，您可以試用功能完整的試用版一個月。"
5883="過了試用期，您必須註冊或是從您的硬碟中刪除這個程式。"
5884="您也可以自由的分享這個程式。"
5885="請按下<註冊資訊>以獲得更多的資訊。"
5886="這個對話方塊在註冊版中將不會再出現。"
5887="程式資訊(&I)"
5888="註冊資訊(&R)"
5889="請按下數字按鍵"
5890="開始這個程式!"
5891="親愛的 Totalcmd 使用者!您的註冊檔在這個版本的 Totalcmd 已經不適用，因為舊的註冊檔已遭到破解。"
5892="如果您是合法註冊者，您可以透過 E-mail 免費獲得新的註冊檔。請將您的姓名、住址和授權編號寄到 newkey@ghisler.com"
5893="更新資訊(&U)"

{LISTER}
5910="檔案(&F)"
5911="開啟(&O)..."
5912="下一個檔案(&N)"
5913="上一個檔案(&P)"
5914="關閉(&C)"
5915="列印(&R)..."
5916="版面設定(&S)..."
5917="另存新檔(&A)..."
5918="重新載入檔案(&E)"
5920="編輯(&E)"
5921="複製文字(&C)\tCtrl+C"
5922="尋找(&F)"
5923="找下一個(&N)"
5924="全選(&A)"
5925="複製網址(&U)"
5926="另存目標(&D)..."
5927="複製所有網址(&A)"
5929="內建檢視器(無外掛程式)"
5930="選項(&O)"
5931="&1  純文字"
5932="&2  二進位(固定行寬)"
5933="&3  16進位"
5934="ANSI (Windows 字元集) (&A)"
5935="ASCII (DOS 字元集) (&S)"
5936="非等寬字型(比例字型) (&V)"
5937="設定(&C)..."
5938="儲存視窗位置(&P)"
5939="自動換行(&W)"
5940="100 &%"
5941="&4  圖片/多媒體"
5942="縮放圖片以符合視窗(&F)"
5943="&5  HTML 文字(去除標籤)"
5944="&6  Unicode"
5945="顯示游標(&U)"
5946="縮小圖片以符合視窗(&L)"
5947="圖片置中(&E)"
5948="&8  檔案總管預覽"
5949="外掛程式(&P)"
5950="說明(&H)"

5951="編碼(&C)"
5952="依照目前字型設定(&F)"
5953="ANSI (本機字碼頁) (0) (&A)"
5954="ASCII/DOS (本機字碼頁) (1) (&S)"
5955="東歐語言(1250) (&E)"
5956="斯拉夫文 Windows (1251) (&C)"
5957="西歐語系 Latin1 (1252) (&W)"
5958="希臘文(1253) (&G)"
5959="土耳其文(1254) (&U)"
5960="希伯來文(1255) (&H)"
5961="阿拉伯文(1256) (&R)"
5962="波羅的海文(1257) (&B)"
5963="越南文(1258) (&V)"
5964="簡體中文(936) (&L)"
5965="繁體中文(950) (&N)"
5966="日文(932) (&J)"
5967="韓文(949) (&K)"
5968="泰文(874) (&I)"
5969="DOS-USA (437) (&D)"
5970="DOS-LATIN1 (850) (&T)"
5971="斯拉夫文 KOI8-R (20866) (&Y)"
5972="MacOS (2) (&M)"
5973="其他(手動輸入字碼頁號碼) (&O)"
5974="ASCII/DOS"
5975="複製為 16進位字元(&H)\tCtrl+Shift+C"

{Connect Dlg}
6001="連線到 FTP 伺服器"
6002="連線到(&T):"
6003="新增連線(&N)..."
6004="編輯(&E)..."
6005="刪除(&D)"
6006="連線(&C)"
6007="新增網址(&U)..."
6008="複製連線(&P)..."
6009="加密(&Y)..."
6010="新增資料夾(&F)..."

{Connection details / Firewall info}
6011="FTP: 連線詳細內容"
6012="連線名稱(&S):"
6013="主機名稱[:埠](&H):"
6014="匿名登入(&A) (以 E-mail 地址當作密碼)"
6015="使用者名稱(&U):"
6016="遠端路徑(&D):"
6017="本機路徑(&L):"
6018="使用防火牆(&F) (Proxy 伺服器)"
6019="登入密碼(&P):"
6020="警告: 儲存密碼並不安全!"
6021="防火牆登入"
6022="連線方式\n傳送命令 USER user@主機名稱\n傳送命令 SITE (包含登入資訊)\n傳送命令 OPEN\nUSER user@防火牆user@主機 / PASS 密碼@防火牆密碼\n穿透式(Transparent)\n支援 FTP 的 HTTP Proxy\nSOCKS4\nSOCKS5 (基本驗證)\nUSER user@主機 防火牆user PASS 密碼 ACCT 防火牆密碼\nHTTP CONNECT"
6023="防火牆設定"
6024="使用被動模式傳輸(像 WWW 瀏覽器)"
6025="傳送命令(&M):"
6026="伺服器類型(&T):"
6027="傳送命令以保持連線(&K):"
6028="命令(&O):"
6029="傳送間隔(&E): 每"
6030="快取瀏覽過的資料夾內容(&V)"

{SplitEditBox}
6031="每個檔案大小(&B)"
6032="刪除目標磁碟的檔案(僅限抽取式磁碟) (&D)"

{Connection details (continued)}
6034="用戶端憑證(&C):"
6035="檔名編碼(&G):"
6036="自動偵測(盡可能使用 UTF-8)\nANSI (本機字碼頁)\nASCII/DOS (本機字碼頁)\nUTF-8"
6037="使用主要密碼保護此密碼(&R)"
6038="變更密碼(&N)..."
6039="一般\n進階"
6040="使用 MLSD 命令獲得檔案清單(顯示暗色 = 自動偵測)"

{Codebox}
6041="編碼格式\n&MIME (Base64)\n&UUEncode\n&XXEncode"
6042="單個檔案行數(&L):"
6043="單個檔案大小(&B):"
6044="(註: 以位元組為單位，檔頭不計算在內)"

{ButtonEditBox}
6051="複製到伺服器(&C):"

{TEditTypeForm}
6061="編輯檔案類型"
6062="變更圖示(&C)"
6063="類型名稱(&T):"
6064="類型描述(&D):"
6065="動作:"
6066="開啟(&O)"
6067="DDE"
6068="新增(&N)..."
6069="編輯(&E)..."
6070="移除(&R)"
6071="設成預設值(&S)"

{TChooseIcon}
6081="變更圖示"
6082="圖示檔(&I):"

{TEdActionForm}
6091="編輯動作"
6092="動作(&A):"
6093="動作說明(操作功能表) (&D):"
6094="命令(用來執行動作的應用程式) (&C):"
6095="使用 DDE (&U)"
6096="DDE 訊息(&M):"
6097="DDE 應用程式(&P):"
6098="DDE 應用程式沒有執行時的訊息(&N):"
6099="DDE 標題(&T):"

{Configuration (continued)}
6100="重新整理"
6101="啟動程式時自動重新整理"
6102="不重新整理這些磁碟(&N):"
6103="程式結束後不記住這些磁碟(&D):"
6104="注意: 在網路路徑(UNC)使用反斜線 \，在檔案系統使用斜線 /，在虛擬資料夾(如桌面)使用冒號 :。"
6105="檔案系統變更時自動重新整理"
6106="檔案建立、刪除或重新命名時(&C)"
6107="檔案大小、日期或屬性變更時(&S)"
6108="將新增的檔案放置在檔案清單最後面(預設: 重新排序) (&P)"
6109="背景作業時不執行更新(&R)"
6110="更新狀態列(檔案總數) (&F)"
6111="更新標題列(可用磁碟空間) (&H)"
6112="不重新整理這些磁碟(&T):"
6120="快速搜尋"
6130="樹狀目錄"
6131="在資料夾兩側顯示中括號 [ ] (&Q)"
6132="使用清單檢視時的欄位寬度限制為(&L):"
6133="像素"
6134="排序方式(&M):"
6135="依字母順序與重音符號排序\n完全依字元內碼排序\n自然排序: 依字元內碼與數字\n自然排序: 依字母順序與數字"
6136="由 descript.ion/files.bbs 取得註解(&C)"
6137="由檔案總管(OLE2)取得註解(&E)"
6138="使用者自訂(&D):"
6139="在資料夾後顯示 \"
6140="圖示"
6141="顯示特定資料夾圖示: 一般檔案系統(&W)"
6142="顯示特定資料夾圖示: 虛擬資料夾(如: 網路) (&I)"
6145="變更磁碟時總是切換到根目錄(&G)"
6146="按一下就開啟檔案及資料夾(&E)"
6147="重新命名時只選取檔名(不含副檔名) (&X)"
6148="自動完成路徑(&T)"
6149="自動附加建議的路徑名稱(&N)"
6150="主選單圖示"
6151="在主選單顯示圖示(&M)"
6152="在圖示周圍顯示立體邊框(&3)"
6153="選取的項目以按下的按鈕顯示，而不是使用選取標記(&P)"
6154="透過點選圖示方式(&K)"
6155="僅限觸控式螢幕(&S)"
6156="框選模式"
6157="檢視模式"
6158="自動切換模式"
6159="規則(&R)"
6160="新增(&A)..."
6161="刪除(&D)..."
6162="資料夾變更時自動切換檢視模式(&V):"
6163="規則:"
6164="資料夾:"
6165="檔案類型:"
6166="新增子規則(&M)"
6167="刪除子規則(&F)"
6168="設定為此模式(&S):"
6169="精簡資料夾歷史記錄"
6170="游標上方與下方的額外行數:"
6171="深色模式(&A):"
6172="一律停用\n一律啟用\n依照 Windows 10 預設應用程式模式"
6173="磁碟圖示間距(&T):"
6174="檢查更新"

6180="使用檔案總管預設的檔案/資料夾圖示(&F)"
6181="隱藏/系統檔圖示上顯示 '!' (&Y)"
6182="隱藏檔使用較為暗淡的圖示(&D)"
6183="使用檔案總管的磁碟圖示(&R)"

{Compare contents}
6201="比對檔案內容"
6202="比對(&C)"
6203="下一個差異(&N)"
6204="上一個差異(&P)"
6205="字型(&F)"
6206="Unicode(&U)"
6207="從這裡開始重新比對(&R)"
6208="貼上到這裡(&P)"
6209="編輯模式(&M)"
6210="複製到右邊 -&>"
6211="複製到左邊 &<-"
6212="復原(&D)"
6213="忽略重複的空白字元(&I)"
6214="忽略頻繁出現的行(&L)"
6215="二進位(&B)"
6216="交換視窗(&S)"
6217="只顯示差異處與前後幾行，行數(&S):"
6218="行內文字的比對方式:"
6219="&1 在行內比對差異的文字"
6220="&2 在空白字元之後繼續比對差異"
6221="&3 在分隔符號之後繼續比對差異"
6222="   編輯使用者定義的分隔符號(&E)..."
6223="&0 在固定位置進行比對(例如用於表格)"
6224="方式(&Y):"

{Synchronize dirs}
6251="同步資料夾"
6252="比對(&C)"
6253="開始同步(&Y)..."
6254="子資料夾(&S)"
6255="依內容(&B)"
6256="忽略日期(&I)"
6257="顯示:"
6258="兩邊都有"
6259="只有一邊"
6260="請按<比對>開始"

6261="選取要複製的檔案 (預設方向) (&S)"
6262="取消選取(&R)\tCtrl+M"
6263="選取要複製的檔案 -> (從左到右) (&L)\tCtrl+L"
6264="選取要複製的檔案 <- (從右到左) (&I)\tCtrl+R"
6265="反轉複製方向\tCtrl+W"
6266="檢視左邊\tF3"
6267="檢視右邊\tShift+F3"
6268="比對左邊 && 右邊(&C)\tCtrl+F3"
6269="<- 刪除左邊"
6270="-> 刪除右邊"
6271="關閉"
6272="將本機檔案的日期時間設定成跟遠端相同"
6273="FTP 時間"
6274="時差"
6275="dT="
6276="h"
6277="僅限選取的項目"
6278="　(在主視窗中)"
6279="列印選取的項目(&P)...\tCtrl+P"
6280="非對稱(&A)"
6281="刪除兩邊"
6282="空資料夾(&E)"
6283="複製檔案屬性 -> (從左到右) (&T)...\tCtrl+Alt+L"
6284="複製檔案屬性 <- (從右到左) (&O)...\tCtrl+Alt+R"
6285="編輯左邊\tF4"
6286="編輯右邊\tShift+F4"
6287="左邊操作功能表\tAlt+向下鍵"
6288="右邊操作功能表\tAlt+Shift+向下鍵"
6289="左邊的內容資訊\tAlt+Enter"
6290="右邊的內容資訊\tAlt+Shift+Enter"
6291="重新命名左邊\tF6"
6292="重新命名右邊\tShift+F6"

6301="版面設定"
6302="固定字型(&F):"
6303="邊界:"
6304="左(&L):"
6305="右(&R):"
6306="上(&T):"
6307="下(&B):"
6308="印表機(&P):"
6309="標題(&H):"
6310="標題"
6311="標題文字(&X)"
6312="範例: %d - 第 %p 頁，共 %t 頁 ->  c:\\ - 第 1 頁，共 3 頁"
6313="列印邊界及標題"
6314="列印下列 %d 個檔案:"

6401="定義伺服器類型"
6402="定義字串(&D):"
6403="從伺服器取得的原始資料夾資料(&R):"
6404="額外的定義字串(&A) (對非常複雜的伺服器可設定此選項):"
6405="選取原始資料行的解譯資料:"
6406="檔案名稱:"
6407="檔案大小:"
6408="日期/時間:"
6409="檔案類型:"
6410="錯誤:"
6411="載入現有的類型(&L)..."

6501="定義檔案類型顏色"
6502="檔案類型(&F) (以滑鼠拖曳來排列順序，按空格鍵進行編輯):"
6503="新增(&A)..."
6504="刪除(&D)"
6505="編輯(&E)..."
6506="使用外掛程式的比對功能(&U)"
6507="顯示符合檔案類型的全部命令(&L)"
6508="顯示所有符合檔案類型的提示資訊(&S)"
6509="深色<->正常(&N)"

6601="多檔重新命名"
6602="重新命名規則(&M): 檔名"
6603="[N]  檔名(&N)"
6604="[N#-#] 範圍(&R)"
6605="[C]  計數器(&C)"
6606="[YMD]  日期(&D)"
6607="[hms]  時間(&T)"
6608="副檔名"
6609="[E]  副檔名(&E)"
6610="[E#-#] 範圍(&A)"
6611="不改變\n全部小寫\n全部大寫\n首字母大寫\n每個字的首字母大寫"
6612="搜尋 && 取代(&H)"
6613="搜尋目標(&F):"
6614="取代為(&W):"
6615="大寫/小寫(&P)"
6616="定義計數器[C] (&O)"
6617="開始數字:"
6618="增量:"
6619="位數:"
6620="開始(&S)!"
6621="關閉"
6622="請按<開始!>來進行重新命名!"
6623="復原(&U)"
6624="結果清單(&L)"
6625="[=?]  外掛程式(&I)"
6626="正規式(&X)"
6627="取代整個檔名"
6628="從檔案載入檔名(&L)..."
6629="編輯檔案名稱(&E)..."
6630="設定編輯器(&C)..."

6699="歷史記錄"
6700="歷史記錄 (瀏覽過的資料夾)"
6701="常用資料夾"
6702="結束時儲存歷史記錄(&H)"
6703="結束時儲存常用資料夾(&F)"
6704="儲存項目數量上限(&M):"
6705="儲存項目數量上限(&I):"
6706="顯示項目數量上限(&O):"
6707="顯示項目數量上限(&W):"
6708="字型(&N):"
6709="立即儲存(&V)"
6710="立即儲存(&A)"
6711="立即刪除(&D)"
6712="立即刪除(&E)"
6713="常用資料夾清單的儲存位置(&L):"
6714="最常使用的資料夾緊鄰清單分隔線顯示(&U)"
6715="圖示(&C)"
6716="與檔案清單相同\n與主選單相同\n自訂..."
6717="預設\n與 wincmd.ini 相同的資料夾\n停用\n自訂..."
6718="最後瀏覽的資料夾緊鄰清單分隔線顯示(&R)"
6719="清單最大寬度 (平均字元數) (&X):"
6720="捲動清單(&S):"
6721="到 最後瀏覽的資料夾\n到 最常使用的資料夾\n到 頂端\n到 底部\n到 分隔線(歷史記錄清單)\n到 分隔線(常用資料夾)"

6801="列印檔案清單"
6802="字型(&F):"
6803="B"
6804="I"
6805="顯示(&W):"
6806="符合視窗寬度\n符合視窗大小\n25%\n50%\n75%\n100%"
6807="設定(&S)..."
6808="邊界(&M)..."
6809="列印(&P)..."
6810="雙面列印(&X)"

6831="檔案註解"
6832="編輯註解:"
6833="使用 OEM (DOS) 字型"

6841="檔案系統外掛程式"
6842="已安裝的檔案系統外掛程式(&I):"
6843="新增(&A)"
6844="移除(&R)"
6845="重新命名(&N)"

6901="設定顯示編號(&C):"
6902="名稱(&N):"
6903="標題"
6904="欄寬"
6905="對齊"
6906="欄位內容"
6907="新增欄位(&A)"
6908="刪除選取欄位(&D)"
6909="移動選取欄位"
6910="套用(&P)"
6911="調整欄寬以符合視窗寬度(&T)"
6912="水平捲軸(&H)"
6913="使用外掛程式時套用此檢視(&S)"

7001="選擇命令"
7002="類別(&C):"
7003="命令(&O):"
7004="代碼:"
7005="描述:"
7006="篩選(&F):"
7007="新增(&N)..."
7008="編輯(&E)..."
7009="刪除(&D)"
7010="重新命名/複製(&R)..."

7101="按<關閉>刪除暫存檔!"

7201="密碼強度:"
7202="顯示密碼:"
7203="建立新連線時需要重新輸入主要密碼(&R)"
7204="使用 Windows Hello 儲存主要密碼(&U)"

7301="使用主要密碼來保護 FTP 連線。"
7302="選項"
7303="只保護選取的連線(&S)"
7304="保護所有尚未保護的連線(&U)"
7305="保護所有連線(&A)"
7306="顯示對話方塊以確認每一項變更(&D)"
7307="加密"

7401="設定操作功能表"
7402="可用的操作功能表(&A):"
7403="從功能表中排除這些項目(&T):"
7404="排除(&E)"
7405="包含(&I)"

7501="選擇編碼"
7502="左邊:\nANSI(純文字) (&A)\nUnicode(UTF-16) (&U)\nUnicode MacOS (&M)\nUTF-8 (&8)"
7503="右邊:\nANSI(純文字) (&N)\nUnicode(UTF-16) (&I)\nUnicode MacOS (&C)\nUTF-8 (&F)"

7601="選取重複的檔案"
7602="檔案\n依資料夾選取"
7603="依檔名/副檔名選取(&N):"
7604="依檔名/副檔名來取消選取(&R):"
7605="依日期/時間選取(&T):"
7606="依檔案大小選取(&Z):"
7607="各組至少保留一個未選取的檔案(&E):"
7608="注意: 這將取消之前所做的檔案選取"
7609="挑選資料夾以選取其中的檔案(&C):"
7610="同時選取所有子資料夾(手動和依類型選取) (&U)"
7611="依類型選取資料夾(&P):"
7612="僅將此類型套用到上一層資料夾(&O)"
7613="選取(&S)"
7614="不選(&R)"
7615="全選(&L)"
7616="取消全選(&N)"
7617="反向選取(&V)"
7618="套用(&A)"
7619="-----\n所有較舊的檔案\n所有較新的檔案\n僅限最舊的檔案\n僅限最新的檔案"
7620="-----\n除了最小的檔案\n除了最大的檔案\n僅限最大的檔案\n僅限最小的檔案"
7621="最新的檔案\n最舊的檔案\n最大的檔案\n最小的檔案\n各組第一個檔案\n各組最後的檔案"
7622="各組第一個檔案\n各組最後的檔案"

7701="選擇外掛程式內容"
7702="外掛程式(&P):"
7703="內容(&R):"
7704="篩選(&F)"

7720="圖示庫"
7721="工具列與主選單的圖示庫:"

7751="資料夾標籤圖示"
7752="在標籤上顯示圖示"
7753="本機磁碟(&L)"
7754="透過資料夾內容定義的圖示(&P)"
7755="虛擬資料夾(&V) (如: 網路上的芳鄰)"
7756="檔案系統外掛程式(&S)"
7757="FTP 連線(&F)"
7758="使用者定義的圖示(&U) (檢視模式)"

{Configuration - Custom view modes}
7800=" 檢視模式 "
7801="新增(&A)..."
7802="刪除(&D)..."
7803="變更標題(&C)..."
7804="欄位檢視(&O):"
7805="排序方式(&S):"
7806="遞減(&E)"
7807="次要排序方式(&I):"
7808="標籤顏色與圖示(&T):"
7809="背景顏色(&B):"
7810="背景顏色 2 (&2):"
7811="自動執行命令:"
7812="優先(&P)"

7901="篩選器必須符合:"
7902="至少在一邊有的檔案\n兩邊都有的檔案(如有)，或是只存在於一邊的檔案\n左邊的檔案，忽略只存在於右邊的檔案\n左邊的檔案(如有)，或是只存在於右邊的檔案\n右邊的檔案，忽略只存在於左邊的檔案\n右邊的檔案(如有)，或是只存在於左邊的檔案"
7903="隱藏符合條件的檔案"

30000="前往位置(以 % 計)"
30001="磁碟讀取錯誤!"
30002="檔案找不到!"
30003="輸入搜尋文字"
30004="搜尋中斷"
30005="找不到:"
30006="未選取任何項目!"
30007="警告: 選取的區塊太大，只有前 64KB 被複製!!"
30008="記憶體不足!"
30009="搜尋路徑找不到!"
30010="Windows 版本錯誤!"
30011="檔案格式不明!"
30012="程式執行錯誤!"

